<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Hub - Cross-Tool Integration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #001a4d 0%, #003d7a 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 30px;
            background: rgba(0, 100, 200, 0.2);
            border-radius: 10px;
            border-left: 5px solid #00ff99;
        }

        h1 {
            font-size: 2.5em;
            color: #00ff99;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #00ccff;
            font-size: 1.1em;
        }

        .status-banner {
            background: rgba(0, 255, 153, 0.2);
            border: 2px solid #00ff99;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        .status-banner h2 {
            color: #00ff99;
            margin-bottom: 10px;
        }

        .live-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #00ff99;
            border-radius: 50%;
            animation: pulse 2s infinite;
            margin-right: 10px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.4; transform: scale(1.2); }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .section {
            background: rgba(0, 50, 100, 0.6);
            border: 2px solid #00ccff;
            border-radius: 10px;
            padding: 25px;
        }

        .section h2 {
            color: #00ff99;
            margin-bottom: 20px;
            font-size: 1.3em;
        }

        .automation-card {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .automation-card:hover {
            background: rgba(0, 100, 200, 0.5);
            border-color: #00ff99;
        }

        .automation-card.active {
            border-color: #00ff99;
            background: rgba(0, 255, 153, 0.1);
        }

        .automation-title {
            color: #00ff99;
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .automation-desc {
            color: #b0b0b0;
            font-size: 0.9em;
            margin-bottom: 12px;
        }

        .automation-flow {
            background: rgba(0, 30, 60, 0.5);
            padding: 12px;
            border-radius: 5px;
            font-size: 0.85em;
            color: #00ccff;
            margin-bottom: 10px;
        }

        .btn {
            padding: 10px 20px;
            background: #00ccff;
            color: #001a4d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            margin-right: 5px;
            margin-top: 5px;
        }

        .btn:hover {
            background: #00ff99;
            transform: translateY(-2px);
        }

        .btn.active {
            background: #00ff99;
        }

        .btn.danger {
            background: #ff4444;
            color: #fff;
        }

        .btn.secondary {
            background: #666;
            color: #fff;
        }

        .activity-log {
            background: rgba(0, 30, 60, 0.5);
            border-radius: 8px;
            padding: 15px;
            max-height: 400px;
            overflow-y: auto;
        }

        .log-entry {
            padding: 10px;
            margin-bottom: 8px;
            background: rgba(0, 100, 200, 0.2);
            border-left: 3px solid #00ccff;
            border-radius: 3px;
            font-size: 0.9em;
        }

        .log-entry.success {
            border-color: #00ff99;
        }

        .log-entry.warning {
            border-color: #ffaa00;
        }

        .log-entry.error {
            border-color: #ff4444;
        }

        .log-time {
            color: #999;
            font-size: 0.85em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            color: #00ff99;
            font-weight: bold;
        }

        .stat-label {
            color: #999;
            margin-top: 5px;
            font-size: 0.9em;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-left: auto;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #666;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #00ff99;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>⚡ Automation Hub</h1>
            <div class="subtitle">Cross-Tool Integration & Event-Driven Automation</div>
        </header>

        <div class="status-banner">
            <h2><span class="live-indicator"></span>All Systems Connected</h2>
            <p style="color: #b0b0b0;">16 tools synchronized • Real-time data sync active</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="activeAutomations">12</div>
                <div class="stat-label">Active Automations</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="todayTriggers">47</div>
                <div class="stat-label">Today's Triggers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="timeSaved">3.5h</div>
                <div class="stat-label">Time Saved Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="successRate">98%</div>
                <div class="stat-label">Success Rate</div>
            </div>
        </div>

        <div class="grid">
            <!-- Project Management Automations -->
            <div class="section">
                <h2>📊 Project Management</h2>
                <div id="projectAutomations"></div>
            </div>

            <!-- Financial Automations -->
            <div class="section">
                <h2>💰 Financial Automations</h2>
                <div id="financialAutomations"></div>
            </div>
        </div>

        <div class="grid">
            <!-- Client Communication -->
            <div class="section">
                <h2>👥 Client Communication</h2>
                <div id="clientAutomations"></div>
            </div>

            <!-- Team Coordination -->
            <div class="section">
                <h2>🚀 Team Coordination</h2>
                <div id="teamAutomations"></div>
            </div>
        </div>

        <div class="section" style="margin-bottom: 30px;">
            <h2>🎯 Master Controls</h2>
            <button class="btn" onclick="activateAllAutomations()">▶️ Activate All</button>
            <button class="btn secondary" onclick="pauseAllAutomations()">⏸️ Pause All</button>
            <button class="btn secondary" onclick="testAutomations()">🧪 Test Mode</button>
            <button class="btn secondary" onclick="exportConfig()">📥 Export Config</button>
            <button class="btn secondary" onclick="showHelp()">❓ Help</button>
        </div>

        <div class="section">
            <h2>📋 Activity Log</h2>
            <div class="activity-log" id="activityLog"></div>
        </div>
    </div>

    <script>
        const automations = {
            project: [
                {
                    id: 'proj-complete-invoice',
                    title: '📊 → 💵 Project Complete → Generate Invoice',
                    desc: 'Automatically create invoice when project status changes to "Complete"',
                    flow: 'Project Tracker (Complete) → Invoice Generator (Create Draft)',
                    active: true
                },
                {
                    id: 'proj-start-tasks',
                    title: '📊 → ✅ New Project → Create Task List',
                    desc: 'Auto-generate standard task checklist for new projects',
                    flow: 'Project Tracker (New) → Task Manager (Create Tasks)',
                    active: true
                },
                {
                    id: 'proj-update-analytics',
                    title: '📊 → 📈 Project Update → Refresh Analytics',
                    desc: 'Real-time analytics update when project data changes',
                    flow: 'Project Tracker (Update) → Advanced Analytics (Refresh)',
                    active: true
                }
            ],
            financial: [
                {
                    id: 'invoice-sent-calendar',
                    title: '💵 → 📅 Invoice Sent → Add Payment Reminder',
                    desc: 'Schedule follow-up reminder when invoice is sent',
                    flow: 'Invoice Generator (Send) → Appointment Scheduler (Add Reminder)',
                    active: true
                },
                {
                    id: 'expense-budget-alert',
                    title: '💰 → 📊 Expense Logged → Update Budget',
                    desc: 'Automatically update project budget when expenses are logged',
                    flow: 'Expense Manager (New) → Project Tracker (Update Budget)',
                    active: true
                },
                {
                    id: 'payroll-analytics',
                    title: '💰 → 📈 Payroll Processed → Update Analytics',
                    desc: 'Refresh financial analytics after payroll processing',
                    flow: 'Payroll Manager (Process) → Advanced Analytics (Update)',
                    active: true
                }
            ],
            client: [
                {
                    id: 'appointment-notify',
                    title: '📅 → 👥 Appointment Confirmed → Update Client Dashboard',
                    desc: 'Show upcoming appointments on client portal',
                    flow: 'Appointment Scheduler (Confirm) → Client Dashboard (Display)',
                    active: true
                },
                {
                    id: 'project-photo-gallery',
                    title: '📊 → 📸 Project Photo → Add to Gallery',
                    desc: 'Automatically add project photos to client before/after gallery',
                    flow: 'Project Tracker (Photo) → Client Dashboard (Gallery)',
                    active: true
                },
                {
                    id: 'completion-notification',
                    title: '📊 → 📧 Project Complete → Client Notification',
                    desc: 'Send completion notice to client dashboard',
                    flow: 'Project Tracker (Complete) → Client Dashboard (Notify)',
                    active: false
                }
            ],
            team: [
                {
                    id: 'appointment-assign-crew',
                    title: '📅 → 👷 Appointment Booked → Assign Crew',
                    desc: 'Auto-assign crew members based on location and availability',
                    flow: 'Appointment Scheduler (New) → Team Portal (Assign)',
                    active: true
                },
                {
                    id: 'task-location-complete',
                    title: '✅ → 📍 Task at Location → Auto-Complete',
                    desc: 'Mark tasks complete when crew arrives at job site (GPS)',
                    flow: 'GPS Tracker (At Location) → Task Manager (Complete)',
                    active: true
                },
                {
                    id: 'route-optimize',
                    title: '📅 → 🗺️ Daily Appointments → Optimize Route',
                    desc: 'Calculate best route for crew based on appointments',
                    flow: 'Appointment Scheduler (Daily) → GPS Tracker (Optimize)',
                    active: true
                }
            ]
        };

        const activityLog = [
            { time: '2:45 PM', type: 'success', message: '✓ Project "Backyard Paradise" marked complete → Invoice #2401 generated' },
            { time: '2:30 PM', type: 'success', message: '✓ Crew arrived at job site → Task "Site Prep" auto-completed' },
            { time: '2:15 PM', type: 'success', message: '✓ Expense $250 logged → Project budget updated automatically' },
            { time: '1:50 PM', type: 'success', message: '✓ New appointment confirmed → Crew assigned via Team Portal' },
            { time: '1:30 PM', type: 'success', message: '✓ Route optimized → 25 min saved on today\'s schedule' },
            { time: '12:45 PM', type: 'warning', message: '⚠ Client notification automation paused by user' },
            { time: '11:20 AM', type: 'success', message: '✓ Invoice sent → Payment reminder scheduled for Jan 10' },
            { time: '10:05 AM', type: 'success', message: '✓ New project created → Standard task list generated (12 tasks)' }
        ];

        function renderAutomations(category, containerId) {
            let html = '';
            automations[category].forEach(automation => {
                const activeClass = automation.active ? 'active' : '';
                html += `
                    <div class="automation-card ${activeClass}">
                        <div class="automation-title">
                            ${automation.title}
                            <label class="toggle-switch" style="margin-left: auto;">
                                <input type="checkbox" ${automation.active ? 'checked' : ''} 
                                    onchange="toggleAutomation('${automation.id}', this.checked)">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="automation-desc">${automation.desc}</div>
                        <div class="automation-flow">${automation.flow}</div>
                    </div>
                `;
            });
            document.getElementById(containerId).innerHTML = html;
        }

        function renderActivityLog() {
            let html = '';
            activityLog.forEach(entry => {
                html += `
                    <div class="log-entry ${entry.type}">
                        <span class="log-time">${entry.time}</span> - ${entry.message}
                    </div>
                `;
            });
            document.getElementById('activityLog').innerHTML = html;
        }

        function toggleAutomation(id, active) {
            // Find and update automation
            for (let category in automations) {
                const automation = automations[category].find(a => a.id === id);
                if (automation) {
                    automation.active = active;
                    addLogEntry(active ? 'success' : 'warning', 
                        `${active ? '✓ Activated' : '⏸ Paused'} automation: ${automation.title}`);
                    updateStats();
                    break;
                }
            }
        }

        function addLogEntry(type, message) {
            const now = new Date();
            const time = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });
            activityLog.unshift({ time, type, message });
            if (activityLog.length > 20) activityLog.pop();
            renderActivityLog();
        }

        function updateStats() {
            let activeCount = 0;
            for (let category in automations) {
                activeCount += automations[category].filter(a => a.active).length;
            }
            document.getElementById('activeAutomations').textContent = activeCount;
        }

        function activateAllAutomations() {
            for (let category in automations) {
                automations[category].forEach(a => a.active = true);
            }
            renderAutomations('project', 'projectAutomations');
            renderAutomations('financial', 'financialAutomations');
            renderAutomations('client', 'clientAutomations');
            renderAutomations('team', 'teamAutomations');
            addLogEntry('success', '⚡ All automations activated!');
            updateStats();
        }

        function pauseAllAutomations() {
            if (confirm('Pause all automations?')) {
                for (let category in automations) {
                    automations[category].forEach(a => a.active = false);
                }
                renderAutomations('project', 'projectAutomations');
                renderAutomations('financial', 'financialAutomations');
                renderAutomations('client', 'clientAutomations');
                renderAutomations('team', 'teamAutomations');
                addLogEntry('warning', '⏸ All automations paused');
                updateStats();
            }
        }

        function testAutomations() {
            alert('🧪 Test Mode\n\nSimulating automation triggers:\n\n✓ Project completion\n✓ Invoice generation\n✓ Crew assignment\n✓ Route optimization\n\nAll tests passed!');
            addLogEntry('success', '🧪 Test mode executed successfully');
        }

        function exportConfig() {
            const config = {
                automations: automations,
                exported: new Date().toISOString(),
                version: '2025.1'
            };
            const dataStr = JSON.stringify(config, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'hydra-terra-automation-config.json';
            link.click();
            addLogEntry('success', '📥 Configuration exported');
        }

        function showHelp() {
            alert('⚡ AUTOMATION HUB HELP\n\n' +
                  '🎯 FEATURES:\n' +
                  '• Cross-tool automation triggers\n' +
                  '• Event-driven workflows\n' +
                  '• Real-time data synchronization\n' +
                  '• Activity logging & monitoring\n\n' +
                  '📋 HOW IT WORKS:\n' +
                  '1. Toggle automations on/off\n' +
                  '2. System monitors all tools\n' +
                  '3. Triggers fire automatically\n' +
                  '4. Actions execute across tools\n\n' +
                  '💡 TIPS:\n' +
                  '• Start with project automations\n' +
                  '• Monitor activity log regularly\n' +
                  '• Export config for backups\n' +
                  '• Use test mode before going live');
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            renderAutomations('project', 'projectAutomations');
            renderAutomations('financial', 'financialAutomations');
            renderAutomations('client', 'clientAutomations');
            renderAutomations('team', 'teamAutomations');
            renderActivityLog();
            updateStats();

            // Simulate activity
            setInterval(() => {
                const messages = [
                    { type: 'success', msg: '✓ Background automation executed successfully' },
                    { type: 'success', msg: '✓ Data synchronized across tools' },
                    { type: 'success', msg: '✓ Automation trigger detected and processed' }
                ];
                const random = messages[Math.floor(Math.random() * messages.length)];
                if (Math.random() > 0.7) {
                    addLogEntry(random.type, random.msg);
                    // Increment triggers
                    const current = parseInt(document.getElementById('todayTriggers').textContent);
                    document.getElementById('todayTriggers').textContent = current + 1;
                }
            }, 30000); // Every 30 seconds
        });
    </script>
</body>
</html>
