<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Master Controller - Hydra-Terra Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #001a4d 0%, #003d7a 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(0, 100, 200, 0.2);
            border-radius: 10px;
            border-left: 5px solid #00ff99;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00ff99;
            text-shadow: 0 0 10px rgba(0, 255, 153, 0.5);
        }

        .subtitle {
            color: #00ccff;
            font-size: 1.1em;
        }

        .section {
            background: rgba(0, 50, 100, 0.6);
            border: 2px solid #00ccff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .section h2 {
            color: #00ff99;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 10px 20px;
            background: rgba(0, 100, 200, 0.5);
            border: 2px solid #00ccff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .tab-btn:hover {
            background: rgba(0, 100, 200, 0.8);
            border-color: #00ff99;
        }

        .tab-btn.active {
            background: #00ff99;
            color: #001a4d;
            border-color: #00ff99;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .automation-card {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .automation-card:hover {
            background: rgba(0, 100, 200, 0.5);
            border-color: #00ff99;
        }

        .automation-card.active {
            border-color: #00ff99;
            background: rgba(0, 255, 153, 0.1);
        }

        .automation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .automation-title {
            color: #00ff99;
            font-size: 1.2em;
            font-weight: bold;
        }

        .status-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-switch {
            width: 50px;
            height: 25px;
            background: #666;
            border-radius: 12px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }

        .toggle-switch.enabled {
            background: #00ff99;
        }

        .toggle-switch::before {
            content: '';
            position: absolute;
            width: 21px;
            height: 21px;
            background: #fff;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s;
        }

        .toggle-switch.enabled::before {
            left: 27px;
        }

        .automation-details {
            color: #b0b0b0;
            margin: 15px 0;
            line-height: 1.6;
        }

        .automation-schedule {
            background: rgba(0, 30, 60, 0.5);
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #00ccff;
        }

        .schedule-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            color: #b0b0b0;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: #00ccff;
            color: #001a4d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.95em;
            font-weight: bold;
            transition: all 0.3s;
            margin: 10px 5px 10px 0;
        }

        .btn:hover {
            background: #00ff99;
            transform: translateY(-2px);
        }

        .btn.secondary {
            background: #666;
            color: #fff;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            color: #00ff99;
            font-weight: bold;
        }

        .stat-label {
            color: #b0b0b0;
            margin-top: 10px;
        }

        .log-entry {
            background: rgba(0, 30, 60, 0.5);
            padding: 12px;
            margin-bottom: 10px;
            border-left: 4px solid #00ccff;
            border-radius: 3px;
        }

        .log-time {
            color: #00ccff;
            font-weight: bold;
            font-size: 0.9em;
        }

        .log-message {
            color: #b0b0b0;
            margin-top: 5px;
        }

        .success {
            border-left-color: #00ff99;
        }

        .success .log-time {
            color: #00ff99;
        }

        .error {
            border-left-color: #ff6b6b;
        }

        .error .log-time {
            color: #ff6b6b;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            .automation-header {
                flex-direction: column;
                align-items: start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>⚙️ Automation Master Controller</h1>
            <div class="subtitle">Orchestrate All Business Automations in One Place</div>
        </header>

        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('dashboard')">📊 Dashboard</button>
            <button class="tab-btn" onclick="switchTab('automations')">⚙️ Automations</button>
            <button class="tab-btn" onclick="switchTab('schedule')">📅 Schedule</button>
            <button class="tab-btn" onclick="switchTab('logs')">📜 Activity Log</button>
        </div>

        <!-- DASHBOARD TAB -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalAutomations">10</div>
                    <div class="stat-label">Total Automations</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeAutomations">8</div>
                    <div class="stat-label">Active Now</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="lastRun">--:--</div>
                    <div class="stat-label">Last Run</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="successRate">0%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            </div>

            <div class="section">
                <h2>📋 Automation Summary</h2>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div style="background: rgba(0, 100, 200, 0.2); padding: 20px; border-radius: 8px;">
                        <h3 style="color: #00ff99; margin-bottom: 15px;">Scheduled Today</h3>
                        <div id="todaySchedule"></div>
                    </div>
                    <div style="background: rgba(0, 100, 200, 0.2); padding: 20px; border-radius: 8px;">
                        <h3 style="color: #00ff99; margin-bottom: 15px;">This Week</h3>
                        <div id="weekSchedule"></div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2>🚀 Quick Actions</h2>
                <button class="btn" onclick="runAllAutomations()">▶️ Run All Automations Now</button>
                <button class="btn secondary" onclick="pauseAll()">⏸️ Pause All</button>
                <button class="btn secondary" onclick="resumeAll()">▶️ Resume All</button>
                <button class="btn secondary" onclick="clearLogs()">🗑️ Clear Logs</button>
            </div>
        </div>

        <!-- AUTOMATIONS TAB -->
        <div id="automations" class="tab-content">
            <div class="section">
                <h2>⚙️ All Automations</h2>
                <div id="automationsList"></div>
            </div>
        </div>

        <!-- SCHEDULE TAB -->
        <div id="schedule" class="tab-content">
            <div class="section">
                <h2>📅 Weekly Schedule</h2>
                <div style="overflow-x: auto;">
                    <table style="width: 100%; color: #b0b0b0;">
                        <thead>
                            <tr style="border-bottom: 2px solid #00ccff;">
                                <th style="padding: 10px; text-align: left;">Time</th>
                                <th style="padding: 10px; text-align: left;">Monday</th>
                                <th style="padding: 10px; text-align: left;">Tuesday</th>
                                <th style="padding: 10px; text-align: left;">Wednesday</th>
                                <th style="padding: 10px; text-align: left;">Thursday</th>
                                <th style="padding: 10px; text-align: left;">Friday</th>
                                <th style="padding: 10px; text-align: left;">Saturday</th>
                                <th style="padding: 10px; text-align: left;">Sunday</th>
                            </tr>
                        </thead>
                        <tbody id="scheduleTable"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- LOGS TAB -->
        <div id="logs" class="tab-content">
            <div class="section">
                <h2>📜 Activity Log</h2>
                <div style="margin-bottom: 20px;">
                    <button class="btn secondary" onclick="filterLogs('all')">All</button>
                    <button class="btn secondary" onclick="filterLogs('success')">✓ Success</button>
                    <button class="btn secondary" onclick="filterLogs('error')">✗ Error</button>
                    <button class="btn secondary" onclick="filterLogs('today')">Today</button>
                </div>
                <div id="activityLog"></div>
            </div>
        </div>
    </div>

    <script>
        const automations = [
            {
                id: 1,
                name: 'Daily Morning Briefing',
                description: 'Send daily summary of appointments and projects at 8:00 AM',
                schedule: 'Every weekday at 8:00 AM',
                enabled: true,
                tools: ['Scheduler', 'Project Tracker'],
                lastRun: new Date()
            },
            {
                id: 2,
                name: 'Weekly Completion Report',
                description: 'Generate weekly report of completed projects and revenue',
                schedule: 'Every Friday at 5:00 PM',
                enabled: true,
                tools: ['Project Tracker'],
                lastRun: new Date()
            },
            {
                id: 3,
                name: 'Invoice Generation',
                description: 'Create invoices when projects reach completion status',
                schedule: 'On demand when project status = Complete',
                enabled: true,
                tools: ['Project Tracker', 'Invoice Generator'],
                lastRun: new Date()
            },
            {
                id: 4,
                name: 'Cloud Backup',
                description: 'Backup all data to Google Drive automatically',
                schedule: 'Every Sunday at 2:00 AM',
                enabled: true,
                tools: ['All Tools'],
                lastRun: new Date()
            },
            {
                id: 5,
                name: 'Appointment Confirmations',
                description: 'Send automatic confirmation emails 2 days before appointment',
                schedule: 'Automatically 2 days before each appointment',
                enabled: true,
                tools: ['Scheduler'],
                lastRun: new Date()
            },
            {
                id: 6,
                name: 'Monthly Expense Report',
                description: 'Calculate monthly expenses and profit/loss',
                schedule: 'Last day of each month',
                enabled: true,
                tools: ['Project Tracker'],
                lastRun: new Date()
            },
            {
                id: 7,
                name: 'Duplicate File Cleanup',
                description: 'Scan and detect duplicate files monthly',
                schedule: 'First Monday of each month',
                enabled: false,
                tools: ['Duplicate Detector'],
                lastRun: new Date()
            },
            {
                id: 8,
                name: 'Client Follow-Up',
                description: 'Request feedback 2 weeks after project completion',
                schedule: 'Automatically 14 days after completion',
                enabled: true,
                tools: ['Project Tracker'],
                lastRun: new Date()
            },
            {
                id: 9,
                name: 'Daily Route Optimization',
                description: 'Optimize today\'s route for efficiency',
                schedule: 'Every morning at 7:30 AM',
                enabled: true,
                tools: ['Scheduler'],
                lastRun: new Date()
            },
            {
                id: 10,
                name: 'Inventory Tracking',
                description: 'Log materials used and track against budget',
                schedule: 'On demand during project execution',
                enabled: true,
                tools: ['Project Tracker'],
                lastRun: new Date()
            }
        ];

        let activityLogs = [];

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            if (tabName === 'automations') loadAutomations();
            if (tabName === 'schedule') loadSchedule();
            if (tabName === 'logs') loadActivityLogs();
        }

        function loadAutomations() {
            let html = '';
            automations.forEach(auto => {
                const toggleClass = auto.enabled ? 'enabled' : '';
                html += `
                    <div class="automation-card ${auto.enabled ? 'active' : ''}">
                        <div class="automation-header">
                            <div class="automation-title">${auto.name}</div>
                            <div class="status-toggle">
                                <span style="color: #b0b0b0;">${auto.enabled ? 'Enabled' : 'Disabled'}</span>
                                <div class="toggle-switch ${toggleClass}" onclick="toggleAutomation(${auto.id}, this)"></div>
                            </div>
                        </div>
                        <div class="automation-details">${auto.description}</div>
                        <div class="automation-schedule">
                            <div class="schedule-item">
                                <span>📅 Schedule:</span>
                                <span>${auto.schedule}</span>
                            </div>
                            <div class="schedule-item">
                                <span>🔧 Tools:</span>
                                <span>${auto.tools.join(', ')}</span>
                            </div>
                            <div class="schedule-item">
                                <span>⏱️ Last Run:</span>
                                <span>${auto.lastRun.toLocaleString()}</span>
                            </div>
                        </div>
                        <button class="btn secondary" onclick="runAutomation(${auto.id})">▶️ Run Now</button>
                        <button class="btn secondary" onclick="configureAutomation(${auto.id})">⚙️ Configure</button>
                    </div>
                `;
            });
            document.getElementById('automationsList').innerHTML = html;
        }

        function toggleAutomation(id, element) {
            const auto = automations.find(a => a.id === id);
            if (auto) {
                auto.enabled = !auto.enabled;
                element.classList.toggle('enabled');
                logActivity(auto.enabled ? 'success' : 'info', `${auto.name} ${auto.enabled ? 'enabled' : 'disabled'}`);
            }
        }

        function runAutomation(id) {
            const auto = automations.find(a => a.id === id);
            if (auto) {
                auto.lastRun = new Date();
                logActivity('success', `${auto.name} executed successfully`);
                alert(`✅ ${auto.name} has been executed!`);
            }
        }

        function configureAutomation(id) {
            alert('⚙️ Configuration interface coming soon!\n\nYou can customize timing, notifications, and triggers.');
        }

        function runAllAutomations() {
            automations.forEach(auto => {
                if (auto.enabled) {
                    auto.lastRun = new Date();
                    logActivity('success', `${auto.name} executed`);
                }
            });
            alert('✅ All automations have been executed!');
            updateStats();
        }

        function pauseAll() {
            automations.forEach(auto => auto.enabled = false);
            logActivity('info', 'All automations paused');
            loadAutomations();
            alert('⏸️ All automations paused');
        }

        function resumeAll() {
            automations.forEach(auto => auto.enabled = true);
            logActivity('info', 'All automations resumed');
            loadAutomations();
            alert('▶️ All automations resumed');
        }

        function clearLogs() {
            if (confirm('Clear all activity logs?')) {
                activityLogs = [];
                loadActivityLogs();
                logActivity('info', 'Activity logs cleared');
            }
        }

        function logActivity(type, message) {
            activityLogs.push({
                time: new Date(),
                type: type,
                message: message
            });
            localStorage.setItem('hydrAutomationLogs', JSON.stringify(activityLogs));
        }

        function loadActivityLogs() {
            const saved = localStorage.getItem('hydrAutomationLogs');
            if (saved) activityLogs = JSON.parse(saved);

            let html = '';
            activityLogs.slice().reverse().forEach(log => {
                const className = log.type === 'success' ? 'success' : log.type === 'error' ? 'error' : '';
                html += `
                    <div class="log-entry ${className}">
                        <div class="log-time">${new Date(log.time).toLocaleString()}</div>
                        <div class="log-message">${log.message}</div>
                    </div>
                `;
            });
            document.getElementById('activityLog').innerHTML = html || '<p style="color: #999;">No activity logs yet</p>';
        }

        function filterLogs(filter) {
            const saved = localStorage.getItem('hydrAutomationLogs');
            if (saved) activityLogs = JSON.parse(saved);

            let filtered = activityLogs;
            if (filter === 'success') filtered = activityLogs.filter(l => l.type === 'success');
            if (filter === 'error') filtered = activityLogs.filter(l => l.type === 'error');
            if (filter === 'today') {
                const today = new Date().toLocaleDateString();
                filtered = activityLogs.filter(l => new Date(l.time).toLocaleDateString() === today);
            }

            let html = '';
            filtered.slice().reverse().forEach(log => {
                const className = log.type === 'success' ? 'success' : log.type === 'error' ? 'error' : '';
                html += `
                    <div class="log-entry ${className}">
                        <div class="log-time">${new Date(log.time).toLocaleString()}</div>
                        <div class="log-message">${log.message}</div>
                    </div>
                `;
            });
            document.getElementById('activityLog').innerHTML = html;
        }

        function loadSchedule() {
            const scheduleData = {
                '8:00 AM': { Monday: 'Morning Briefing', Wednesday: 'Morning Briefing', Friday: 'Morning Briefing' },
                '7:30 AM': { Monday: 'Route Optimization', Tuesday: 'Route Optimization', Wednesday: 'Route Optimization', Thursday: 'Route Optimization', Friday: 'Route Optimization' },
                '5:00 PM': { Friday: 'Completion Report' },
                '2:00 AM': { Sunday: 'Cloud Backup' }
            };

            let tableHtml = '';
            Object.entries(scheduleData).forEach(([time, days]) => {
                tableHtml += `
                    <tr style="border-bottom: 1px solid #00ccff;">
                        <td style="padding: 10px;">${time}</td>
                        ${['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'].map(day => 
                            `<td style="padding: 10px; color: ${days[day] ? '#00ff99' : '#555'};">${days[day] || '-'}</td>`
                        ).join('')}
                    </tr>
                `;
            });
            document.getElementById('scheduleTable').innerHTML = tableHtml;
        }

        function updateStats() {
            const enabled = automations.filter(a => a.enabled).length;
            document.getElementById('totalAutomations').textContent = automations.length;
            document.getElementById('activeAutomations').textContent = enabled;
            
            const now = new Date();
            document.getElementById('lastRun').textContent = now.toLocaleTimeString();
            
            const successCount = activityLogs.filter(l => l.type === 'success').length;
            const rate = activityLogs.length > 0 ? Math.round((successCount / activityLogs.length) * 100) : 100;
            document.getElementById('successRate').textContent = rate + '%';
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            logActivity('info', 'Automation Master Controller started');
            updateStats();
            loadAutomations();
            loadSchedule();
            loadActivityLogs();
            
            // Update today's schedule
            const todayAutomations = ['Morning Briefing (8:00 AM)', 'Route Optimization (7:30 AM)'];
            document.getElementById('todaySchedule').innerHTML = todayAutomations.map(a => `<p>✓ ${a}</p>`).join('');
            
            // Update this week's schedule
            const weekAutomations = ['Daily Briefings (Mon-Fri)', 'Weekly Report (Friday)', 'Cloud Backup (Sunday)'];
            document.getElementById('weekSchedule').innerHTML = weekAutomations.map(a => `<p>✓ ${a}</p>`).join('');
        });
    </script>
</body>
</html>
