HYDRA-TERRA BUSINESS SUITE 2025 - CERTIFICATE OF AUTHENTICITY
==============================================================

Product Name: Hydra-Terra 2025 World Suite
Version: 1.0.0 (Core + Add-ons)
Distribution: Internal/Client Delivery
Date: 2026-01-02

Publisher:
  Hydra-Terra Landscape Solutions
  ABN: 19 630 905 514
  Contact: admin@hydra-terra.com.au | 0426 398 510
  Tagline: Earth • Water • Balance

Contents (GoogleSites/):
  Core Tools (8): Project Tracker Pro, Appointment Scheduler, Invoice & Quote Generator,
                  Duplicate Detector Pro, Branding Customizer, Animation Studio Pro,
                  Task Manager, Automation Master Controller
  Add-ons (4):    Client Dashboard, Team Portal, Advanced Analytics,
                  Expense & Payroll Manager
  Launchers:      *.bat for Windows, existing *.sh for macOS/Linux (Duplicate Detector)

Branding & Certificates:
  - Branding applied across suite (colors: #0064C8, #2D5016, #00CCFF, #001A4D)
  - Logo placeholder ready (upload in Branding Customizer)
  - Certificate owner: Hydra-Terra Landscape Solutions (above)

Data & Privacy:
  - Local-only storage via browser localStorage
  - No external servers; safe for admin/restricted networks
  - Optional cloud sync (Google Drive/Sites) via user action only

Support Notes:
  - Open any launcher (*.bat) to start the corresponding tool
  - For macOS/Linux, use Launch-DuplicateDetector.sh (duplicate-detector-pro.html); similar launchers can be added on request
  - Recommended browsers: Chrome/Edge (latest)

Checksum Reminder (optional):
  - After zipping, you may generate SHA256 for hydra-terra-2025-world.zip and store here.

Thank you for choosing Hydra-Terra.
