<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0;url=hydra-terra-2025-world.html" />
  <title>Hydra-Terra 2025 World</title>
  <style>
    body { font-family: Arial, sans-serif; background: #001a4d; color: #e0e0e0; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .msg { text-align: center; padding: 20px; border: 1px solid #00ccff; border-radius: 8px; background: rgba(0, 50, 100, 0.5); }
    a { color: #00ff99; }
  </style>
</head>
<body>
  <div class="msg">
    Redirecting to Hydra-Terra 2025 World Dashboard...<br>
    <a href="hydra-terra-2025-world.html">Click here if not redirected</a>
  </div>
</body>
</html>
