<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice & Quote Generator - Hydra-Terra Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #001a4d 0%, #003d7a 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(0, 100, 200, 0.2);
            border-radius: 10px;
            border-left: 5px solid #00ff99;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00ff99;
            text-shadow: 0 0 10px rgba(0, 255, 153, 0.5);
        }

        .subtitle {
            color: #00ccff;
            font-size: 1.1em;
        }

        .section {
            background: rgba(0, 50, 100, 0.6);
            border: 2px solid #00ccff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .section h2 {
            color: #00ff99;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #00ccff;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            background: rgba(0, 30, 60, 0.8);
            border: 2px solid #00ccff;
            color: #fff;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1em;
        }

        input:focus,
        textarea:focus,
        select:focus {
            background: rgba(0, 50, 100, 0.8);
            border-color: #00ff99;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #00ccff;
            color: #001a4d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s;
            margin: 10px 5px 10px 0;
        }

        .btn:hover {
            background: #00ff99;
            transform: translateY(-2px);
        }

        .btn.secondary {
            background: #666;
            color: #fff;
        }

        .btn.print {
            background: #ff9800;
            color: #fff;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 10px 20px;
            background: rgba(0, 100, 200, 0.5);
            border: 2px solid #00ccff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .tab-btn:hover {
            background: rgba(0, 100, 200, 0.8);
            border-color: #00ff99;
        }

        .tab-btn.active {
            background: #00ff99;
            color: #001a4d;
            border-color: #00ff99;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .line-items {
            background: rgba(0, 30, 60, 0.5);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .line-item-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 15px;
            align-items: end;
        }

        .line-item-row input {
            margin-bottom: 0;
        }

        .remove-item {
            background: #ff6b6b;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 0.9em;
        }

        .remove-item:hover {
            background: #ff4444;
        }

        .invoice-preview {
            background: #fff;
            color: #000;
            padding: 40px;
            border-radius: 8px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .invoice-header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
            border-bottom: 2px solid #0064C8;
            padding-bottom: 20px;
        }

        .company-info h3 {
            color: #0064C8;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .company-info p {
            margin: 5px 0;
            color: #333;
        }

        .invoice-meta {
            text-align: right;
        }

        .invoice-meta h2 {
            color: #0064C8;
            margin-bottom: 10px;
        }

        .invoice-meta p {
            color: #666;
            margin: 5px 0;
        }

        .client-info {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }

        .items-table th {
            background: #0064C8;
            color: #fff;
            padding: 12px;
            text-align: left;
        }

        .items-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        .items-table tr:nth-child(even) {
            background: #f9f9f9;
        }

        .totals {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin: 30px 0;
        }

        .total-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .total-item.grand {
            border-top: 2px solid #0064C8;
            border-bottom: 2px solid #0064C8;
            font-weight: bold;
            font-size: 1.2em;
            background: #f5f5f5;
            padding: 15px;
            color: #0064C8;
        }

        .terms {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            color: #333;
        }

        .stat-card {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
        }

        .stat-number {
            font-size: 2em;
            color: #00ff99;
            font-weight: bold;
        }

        .stat-label {
            color: #b0b0b0;
            margin-top: 10px;
        }

        @media print {
            body {
                background: white;
            }
            .section, .tabs, .btn {
                display: none;
            }
            .invoice-preview {
                box-shadow: none;
                padding: 0;
                margin: 0;
            }
        }

        @media (max-width: 768px) {
            .grid-2, .grid-3 {
                grid-template-columns: 1fr;
            }
            .line-item-row {
                grid-template-columns: 1fr;
            }
            .invoice-header {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📄 Invoice & Quote Generator</h1>
            <div class="subtitle">Professional Quotes & Invoices with Automated PDF Export</div>
        </header>

        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('create')">➕ Create New</button>
            <button class="tab-btn" onclick="switchTab('history')">📋 History</button>
            <button class="tab-btn" onclick="switchTab('templates')">📑 Templates</button>
        </div>

        <!-- CREATE TAB -->
        <div id="create" class="tab-content active">
            <div class="section">
                <h2>Create Quote / Invoice</h2>

                <div class="form-group">
                    <label>Document Type</label>
                    <select id="docType" onchange="updateDocumentType()">
                        <option value="quote">💰 Quote</option>
                        <option value="invoice">📄 Invoice</option>
                    </select>
                </div>

                <div class="grid-2">
                    <div class="form-group">
                        <label>Document Number</label>
                        <input type="text" id="docNumber" placeholder="HT-2025-001" value="HT-2025-001">
                    </div>

                    <div class="form-group">
                        <label>Document Date</label>
                        <input type="date" id="docDate">
                    </div>
                </div>

                <h3 style="color: #00ff99; margin: 30px 0 20px 0;">Client Information</h3>
                <div class="grid-2">
                    <div class="form-group">
                        <label>Client Name</label>
                        <input type="text" id="clientName" placeholder="John Smith">
                    </div>

                    <div class="form-group">
                        <label>Company (optional)</label>
                        <input type="text" id="clientCompany" placeholder="ABC Corporation">
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="clientEmail" placeholder="client@email.com">
                    </div>

                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" id="clientPhone" placeholder="0426 398 510">
                    </div>

                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" id="clientAddress" placeholder="123 Main Street">
                    </div>

                    <div class="form-group">
                        <label>City / Suburb</label>
                        <input type="text" id="clientCity" placeholder="Sydney, NSW">
                    </div>
                </div>

                <h3 style="color: #00ff99; margin: 30px 0 20px 0;">Line Items</h3>
                <div class="line-items">
                    <div id="lineItemsContainer"></div>
                    <button class="btn secondary" onclick="addLineItem()" style="margin-top: 15px;">➕ Add Item</button>
                </div>

                <h3 style="color: #00ff99; margin: 30px 0 20px 0;">Additional Details</h3>
                <div class="grid-2">
                    <div class="form-group">
                        <label>Tax Rate (%)</label>
                        <input type="number" id="taxRate" value="10" min="0" max="100" onchange="updatePreview()">
                    </div>

                    <div class="form-group">
                        <label>Due Date</label>
                        <input type="date" id="dueDate">
                    </div>
                </div>

                <div class="form-group">
                    <label>Terms & Conditions</label>
                    <textarea id="terms" placeholder="e.g., Payment due within 14 days. Bank details..."></textarea>
                </div>

                <div class="form-group">
                    <label>Notes</label>
                    <textarea id="notes" placeholder="Additional notes for the client..."></textarea>
                </div>

                <button class="btn" onclick="generatePreview()">👁️ Preview Document</button>
                <button class="btn print" onclick="printDocument()">🖨️ Print/Export PDF</button>
            </div>

            <div id="previewContainer"></div>
        </div>

        <!-- HISTORY TAB -->
        <div id="history" class="tab-content">
            <div class="section">
                <h2>📋 Documents History</h2>

                <div class="stat-card">
                    <div class="stat-number" id="totalDocs">0</div>
                    <div class="stat-label">Total Documents</div>
                </div>

                <div style="margin-bottom: 20px;">
                    <label>Filter by Type:</label>
                    <select onchange="filterHistory(this.value)" style="max-width: 250px;">
                        <option value="">All Documents</option>
                        <option value="quote">Quotes Only</option>
                        <option value="invoice">Invoices Only</option>
                    </select>
                </div>

                <div id="historyList"></div>
            </div>
        </div>

        <!-- TEMPLATES TAB -->
        <div id="templates" class="tab-content">
            <div class="section">
                <h2>📑 Invoice Templates</h2>

                <div class="grid-2">
                    <div style="background: rgba(0, 100, 200, 0.3); border: 2px solid #00ccff; padding: 20px; border-radius: 8px; cursor: pointer; transition: all 0.3s;" onmouseover="this.style.borderColor='#00ff99'" onmouseout="this.style.borderColor='#00ccff'" onclick="loadTemplate('standard')">
                        <h3 style="color: #00ff99; margin-bottom: 10px;">📋 Standard Invoice</h3>
                        <p style="color: #b0b0b0; margin-bottom: 10px;">Professional invoice with company branding</p>
                        <button class="btn secondary" style="width: 100%;">Use Template</button>
                    </div>

                    <div style="background: rgba(0, 100, 200, 0.3); border: 2px solid #00ccff; padding: 20px; border-radius: 8px; cursor: pointer; transition: all 0.3s;" onmouseover="this.style.borderColor='#00ff99'" onmouseout="this.style.borderColor='#00ccff'" onclick="loadTemplate('landscape')">
                        <h3 style="color: #00ff99; margin-bottom: 10px;">🌿 Landscape Service Quote</h3>
                        <p style="color: #b0b0b0; margin-bottom: 10px;">Customized for landscaping projects</p>
                        <button class="btn secondary" style="width: 100%;">Use Template</button>
                    </div>

                    <div style="background: rgba(0, 100, 200, 0.3); border: 2px solid #00ccff; padding: 20px; border-radius: 8px; cursor: pointer; transition: all 0.3s;" onmouseover="this.style.borderColor='#00ff99'" onmouseout="this.style.borderColor='#00ccff'" onclick="loadTemplate('maintenance')">
                        <h3 style="color: #00ff99; margin-bottom: 10px;">🔧 Maintenance Invoice</h3>
                        <p style="color: #b0b0b0; margin-bottom: 10px;">For ongoing maintenance services</p>
                        <button class="btn secondary" style="width: 100%;">Use Template</button>
                    </div>

                    <div style="background: rgba(0, 100, 200, 0.3); border: 2px solid #00ccff; padding: 20px; border-radius: 8px; cursor: pointer; transition: all 0.3s;" onmouseover="this.style.borderColor='#00ff99'" onmouseout="this.style.borderColor='#00ccff'" onclick="loadTemplate('deposit')">
                        <h3 style="color: #00ff99; margin-bottom: 10px;">💳 Deposit Invoice</h3>
                        <p style="color: #b0b0b0; margin-bottom: 10px;">For project deposits and payments</p>
                        <button class="btn secondary" style="width: 100%;">Use Template</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let lineItems = [];
        let documents = [];

        // Set today's date
        document.getElementById('docDate').valueAsDate = new Date();

        function addLineItem() {
            const id = Date.now();
            lineItems.push({
                id: id,
                description: '',
                quantity: 1,
                rate: 0
            });
            renderLineItems();
        }

        function renderLineItems() {
            let html = '';
            lineItems.forEach((item, index) => {
                const total = item.quantity * item.rate;
                html += `
                    <div class="line-item-row">
                        <input type="text" placeholder="Description" value="${item.description}" onchange="lineItems[${index}].description = this.value; updatePreview()">
                        <input type="number" placeholder="Qty" value="${item.quantity}" onchange="lineItems[${index}].quantity = parseFloat(this.value); updatePreview()" min="0.1" step="0.1">
                        <input type="number" placeholder="Rate" value="${item.rate}" onchange="lineItems[${index}].rate = parseFloat(this.value); updatePreview()" min="0" step="0.01">
                        <div style="background: #00ccff; color: #001a4d; padding: 8px 12px; border-radius: 3px; font-weight: bold; text-align: right;">$${total.toFixed(2)}</div>
                        <button class="remove-item" onclick="removeLineItem(${index})">✕</button>
                    </div>
                `;
            });
            document.getElementById('lineItemsContainer').innerHTML = html;
        }

        function removeLineItem(index) {
            lineItems.splice(index, 1);
            renderLineItems();
            updatePreview();
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            if (tabName === 'history') loadHistory();
        }

        function generatePreview() {
            const docType = document.getElementById('docType').value;
            const docNumber = document.getElementById('docNumber').value;
            const docDate = document.getElementById('docDate').value;
            const clientName = document.getElementById('clientName').value;
            const clientEmail = document.getElementById('clientEmail').value;
            const clientPhone = document.getElementById('clientPhone').value;
            const clientAddress = document.getElementById('clientAddress').value;
            const clientCity = document.getElementById('clientCity').value;
            const taxRate = parseFloat(document.getElementById('taxRate').value) || 0;
            const dueDate = document.getElementById('dueDate').value;
            const terms = document.getElementById('terms').value;
            const notes = document.getElementById('notes').value;

            const subtotal = lineItems.reduce((sum, item) => sum + (item.quantity * item.rate), 0);
            const tax = subtotal * (taxRate / 100);
            const total = subtotal + tax;

            let itemsHtml = '';
            lineItems.forEach(item => {
                const itemTotal = item.quantity * item.rate;
                itemsHtml += `
                    <tr>
                        <td>${item.description}</td>
                        <td style="text-align: right;">${item.quantity}</td>
                        <td style="text-align: right;">$${item.rate.toFixed(2)}</td>
                        <td style="text-align: right;">$${itemTotal.toFixed(2)}</td>
                    </tr>
                `;
            });

            const title = docType === 'quote' ? 'QUOTATION' : 'INVOICE';

            const preview = `
                <div class="invoice-preview">
                    <div class="invoice-header">
                        <div class="company-info">
                            <h3>🌍 HYDRA-TERRA</h3>
                            <p><strong>Landscape Solutions</strong></p>
                            <p>Earth • Water • Balance</p>
                            <p style="margin-top: 10px; color: #0064C8;">ABN: 19 630 905 514</p>
                            <p>📧 admin@hydra-terra.com.au</p>
                            <p>☎️ 0426 398 510</p>
                        </div>
                        <div class="invoice-meta">
                            <h2>${title}</h2>
                            <p><strong>Document #:</strong> ${docNumber}</p>
                            <p><strong>Date:</strong> ${docDate}</p>
                            ${dueDate ? `<p><strong>Due Date:</strong> ${dueDate}</p>` : ''}
                        </div>
                    </div>

                    <div class="client-info">
                        <strong>Bill To:</strong><br>
                        ${clientName}<br>
                        ${clientAddress}<br>
                        ${clientCity}<br>
                        ${clientEmail}<br>
                        ${clientPhone}
                    </div>

                    <table class="items-table">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th style="text-align: right;">Quantity</th>
                                <th style="text-align: right;">Rate</th>
                                <th style="text-align: right;">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${itemsHtml}
                        </tbody>
                    </table>

                    <div class="totals">
                        <div></div>
                        <div>
                            <div class="total-item">
                                <span>Subtotal:</span>
                                <span>$${subtotal.toFixed(2)}</span>
                            </div>
                            ${taxRate > 0 ? `
                                <div class="total-item">
                                    <span>Tax (${taxRate}%):</span>
                                    <span>$${tax.toFixed(2)}</span>
                                </div>
                            ` : ''}
                            <div class="total-item grand">
                                <span>${docType === 'quote' ? 'Quoted Price:' : 'Total Due:'}</span>
                                <span>$${total.toFixed(2)}</span>
                            </div>
                        </div>
                    </div>

                    ${terms ? `<div class="terms"><strong>Terms & Conditions:</strong><br>${terms}</div>` : ''}
                    ${notes ? `<div class="terms"><strong>Notes:</strong><br>${notes}</div>` : ''}
                </div>
            `;

            document.getElementById('previewContainer').innerHTML = preview;
        }

        function updatePreview() {
            const preview = document.getElementById('previewContainer');
            if (preview.innerHTML) {
                generatePreview();
            }
        }

        function printDocument() {
            const docType = document.getElementById('docType').value;
            const docNumber = document.getElementById('docNumber').value;

            // Save to history
            documents.push({
                id: Date.now(),
                type: docType,
                number: docNumber,
                date: new Date().toLocaleDateString(),
                clientName: document.getElementById('clientName').value,
                total: lineItems.reduce((sum, item) => sum + (item.quantity * item.rate), 0) * (1 + (parseFloat(document.getElementById('taxRate').value) || 0) / 100)
            });
            localStorage.setItem('hydraDocuments', JSON.stringify(documents));

            window.print();
        }

        function loadTemplate(template) {
            alert(`📑 ${template.toUpperCase()} template loaded!`);
            lineItems = [];
            
            if (template === 'landscape') {
                lineItems.push(
                    { id: 1, description: 'Initial Site Consultation & Design', quantity: 1, rate: 250 },
                    { id: 2, description: 'Landscape Installation Labor', quantity: 40, rate: 75 }
                );
            } else if (template === 'maintenance') {
                lineItems.push(
                    { id: 1, description: 'Monthly Garden Maintenance', quantity: 1, rate: 400 },
                    { id: 2, description: 'Lawn Mowing & Edging', quantity: 1, rate: 150 }
                );
            }
            
            renderLineItems();
            updatePreview();
        }

        function loadHistory() {
            const saved = localStorage.getItem('hydraDocuments');
            if (saved) documents = JSON.parse(saved);

            document.getElementById('totalDocs').textContent = documents.length;

            let html = '';
            documents.slice().reverse().forEach(doc => {
                html += `
                    <div style="background: rgba(0, 100, 200, 0.3); border: 2px solid #00ccff; padding: 20px; border-radius: 8px; margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <div style="color: #00ff99; font-weight: bold; font-size: 1.1em;">${doc.type === 'quote' ? '💰' : '📄'} ${doc.number}</div>
                                <div style="color: #b0b0b0;">Client: ${doc.clientName}</div>
                                <div style="color: #999; font-size: 0.9em;">Date: ${doc.date}</div>
                            </div>
                            <div style="text-align: right;">
                                <div style="color: #00ff99; font-size: 1.3em; font-weight: bold;">$${doc.total.toFixed(2)}</div>
                            </div>
                        </div>
                    </div>
                `;
            });

            document.getElementById('historyList').innerHTML = html || '<p style="color: #999;">No documents created yet</p>';
        }

        function filterHistory(type) {
            const saved = localStorage.getItem('hydraDocuments');
            if (saved) documents = JSON.parse(saved);

            const filtered = type ? documents.filter(d => d.type === type) : documents;

            let html = '';
            filtered.slice().reverse().forEach(doc => {
                html += `
                    <div style="background: rgba(0, 100, 200, 0.3); border: 2px solid #00ccff; padding: 20px; border-radius: 8px; margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <div style="color: #00ff99; font-weight: bold;">${doc.number}</div>
                                <div style="color: #b0b0b0;">Client: ${doc.clientName}</div>
                            </div>
                            <div style="color: #00ff99; font-weight: bold;">$${doc.total.toFixed(2)}</div>
                        </div>
                    </div>
                `;
            });

            document.getElementById('historyList').innerHTML = html;
        }

        function updateDocumentType() {
            const type = document.getElementById('docType').value;
            document.getElementById('docNumber').value = `HT-2025-${type === 'quote' ? 'QT' : 'INV'}-001`;
        }

        // Initialize
        addLineItem();
        window.addEventListener('DOMContentLoaded', loadHistory);
    </script>
</body>
</html>
