<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYDRA-TERRA Startup Skit - Comedy Introduction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0064C8 0%, #2D5016 50%, #00CCFF 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 204, 255, 0.3);
            max-width: 1000px;
            width: 100%;
        }

        .header {
            background: linear-gradient(135deg, #0064C8, #00CCFF);
            padding: 20px;
            text-align: center;
            color: white;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .video-section {
            background: #000;
            padding: 40px 20px;
            text-align: center;
        }

        .video-placeholder {
            background: #1a1a1a;
            border: 2px solid #0064C8;
            border-radius: 10px;
            padding: 60px 20px;
            margin-bottom: 30px;
        }

        .video-placeholder.with-video {
            padding: 0;
            border: none;
        }

        video {
            width: 100%;
            max-width: 900px;
            border-radius: 10px;
        }

        .video-placeholder-text {
            color: #00CCFF;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .play-button {
            display: inline-block;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #0064C8, #00CCFF);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            transition: transform 0.3s;
            margin-top: 20px;
        }

        .play-button:hover {
            transform: scale(1.1);
        }

        .controls {
            background: rgba(0, 100, 200, 0.2);
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 12px 30px;
            border: 2px solid #0064C8;
            background: transparent;
            color: #0064C8;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #0064C8;
            color: white;
            box-shadow: 0 0 20px rgba(0, 100, 200, 0.5);
        }

        .btn.secondary {
            border-color: #00CCFF;
            color: #00CCFF;
        }

        .btn.secondary:hover {
            background: #00CCFF;
            color: #000;
        }

        .script-section {
            padding: 30px;
            background: rgba(0, 100, 200, 0.1);
            border-radius: 10px;
            text-align: left;
            margin-top: 30px;
        }

        .script-title {
            color: #00CCFF;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .scene {
            color: #aaa;
            margin: 20px 0;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-left: 3px solid #0064C8;
            border-radius: 3px;
        }

        .character-line {
            color: white;
            margin: 10px 0;
            padding-left: 20px;
        }

        .character-name {
            color: #00CCFF;
            font-weight: bold;
        }

        .character-dialog {
            color: #ccc;
            margin-left: 20px;
        }

        .featured-bots {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .bot-card {
            background: rgba(0, 100, 200, 0.2);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #0064C8;
            text-align: center;
        }

        .bot-card.terra {
            border-left-color: #00CCFF;
        }

        .bot-card.sol {
            border-left-color: #2D5016;
        }

        .bot-name {
            color: #0064C8;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .bot-card.terra .bot-name {
            color: #00CCFF;
        }

        .bot-card.sol .bot-name {
            color: #2D5016;
        }

        .bot-role {
            color: #aaa;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .bot-description {
            color: #ccc;
            font-size: 13px;
            line-height: 1.5;
        }

        .footer {
            background: rgba(0, 100, 200, 0.2);
            padding: 20px;
            text-align: center;
            color: #00CCFF;
            border-top: 1px solid rgba(0, 100, 200, 0.5);
            margin-top: 30px;
        }

        .tagline {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            color: white;
        }

        .earth-water-balance {
            color: #2D5016;
            font-size: 14px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 18px;
            }

            .video-placeholder {
                padding: 40px 15px;
            }

            .controls {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .featured-bots {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 HYDRA-TERRA Startup Comedy Skit</h1>
            <p>A funny introduction to your automation trio</p>
        </div>

        <div class="video-section">
            <div class="video-placeholder">
                <div class="video-placeholder-text">🎥 Professional Video Coming Soon</div>
                <p style="color: #666; font-size: 14px;">
                    A full animated comedy skit featuring HYDRA, TERRA, and SOL<br>
                    (Ready to be produced with your preferred video software)
                </p>
                <div class="play-button" onclick="alert('Video will play once production is complete!')">
                    ▶
                </div>
            </div>

            <div class="controls">
                <button class="btn" onclick="playTextSkit()">▶ Play Text Skit</button>
                <button class="btn secondary" onclick="downloadScript()">⬇ Download Script</button>
                <button class="btn secondary" onclick="toggleScript()">📜 Show Full Script</button>
            </div>

            <div id="script-display" style="display: none; margin-top: 30px;">
                <div class="script-section">
                    <div class="script-title">📜 Complete Startup Skit Script</div>

                    <div class="scene">
                        <strong style="color: #00CCFF;">[Scene opens: Digital office space. Three chat bubbles appear...]</strong>
                    </div>

                    <div class="character-line">
                        <span class="character-name">HYDRA Bot (Backend Boss):</span>
                        <div class="character-dialog">
                            "Good morning! Let's get this TRAIN MOVING! I've already:<br>
                            ✓ Checked 47 emails<br>
                            ✓ Scheduled 12 tasks<br>
                            ✓ Posted to 5 social accounts<br>
                            It's 6:47 AM... who else is awake?"
                        </div>
                    </div>

                    <div class="character-line">
                        <span class="character-name">TERRA Bot (Interface Coordinator):</span>
                        <div class="character-dialog">
                            "Uh... HYDRA? It's January 1st. New Year's Day. Most people sleep in on<br>
                            holidays, but sure, let me make everything look pretty while the user<br>
                            is still dreaming..."
                        </div>
                    </div>

                    <div class="character-line">
                        <span class="character-name">SOL Bot (Life Balance Expert):</span>
                        <div class="character-dialog">
                            "Good morning, friends. I've blocked 12 hours on the calendar for<br>
                            relaxation, family time, and yoga. HYDRA, go rest. TERRA, go rest.<br>
                            We've earned it. Be balanced."
                        </div>
                    </div>

                    <div class="scene" style="margin-top: 20px;">
                        <strong style="color: #00CCFF;">[Short pause as all three bots realize they actually agree...]</strong>
                    </div>

                    <div class="character-line" style="margin-top: 20px;">
                        <span class="character-name">All Three Bots Together:</span>
                        <div class="character-dialog">
                            "🌍 EARTH • WATER • BALANCE 💧<br>
                            <br>
                            Welcome to HYDRA-TERRA Business Suite!<br>
                            Where automation meets wellness."
                        </div>
                    </div>

                    <div class="scene" style="margin-top: 20px; background: rgba(0, 204, 255, 0.1); border-left-color: #00CCFF;">
                        <strong style="color: #00CCFF;">[Final scene shows all systems online and ready]</strong>
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-bots">
            <div class="bot-card">
                <div class="bot-name">⚙️ HYDRA Bot</div>
                <div class="bot-role">Backend Operations Engine</div>
                <div class="bot-description">
                    The workaholic of the trio. Manages emails, social media, automation, and handles all backend operations 24/7. HYDRA believes in maximum productivity!
                </div>
            </div>

            <div class="bot-card terra">
                <div class="bot-name">🎨 TERRA Bot</div>
                <div class="bot-role">Frontend Interface Coordinator</div>
                <div class="bot-description">
                    The designer and visual expert. Makes everything look beautiful while managing cameras, videos, dashboards, and user interfaces with style and elegance.
                </div>
            </div>

            <div class="bot-card sol">
                <div class="bot-name">⚖️ SOL Bot</div>
                <div class="bot-role">Life Balance Assistant</div>
                <div class="bot-description">
                    The wellness advocate. Ensures you have work-life balance, blocks personal time on calendars, manages schedules, and reminds everyone that rest is productive.
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="tagline">Together, they make the perfect business suite</div>
            <div class="earth-water-balance">🌍 Earth • Water • Balance 💧</div>
            <p style="margin-top: 15px; color: #999; font-size: 12px;">
                This comedy skit showcases how HYDRA, TERRA, and SOL work together<br>
                to automate your business while maintaining wellness and life balance.
            </p>
        </div>
    </div>

    <script>
        function toggleScript() {
            const scriptDisplay = document.getElementById('script-display');
            if (scriptDisplay.style.display === 'none') {
                scriptDisplay.style.display = 'block';
            } else {
                scriptDisplay.style.display = 'none';
            }
        }

        function playTextSkit() {
            alert('The text-based skit is available in Startup_Skit.bat\n\nDouble-click the file to see the animated comedy introduction in your terminal!');
        }

        function downloadScript() {
            const scriptContent = `HYDRA-TERRA BUSINESS SUITE - STARTUP COMEDY SKIT SCRIPT
=====================================================

[Scene opens: Digital office space. Three chat bubbles appear...]

HYDRA Bot (Backend Boss):
"Good morning! Let's get this TRAIN MOVING! I've already:
 ✓ Checked 47 emails
 ✓ Scheduled 12 tasks
 ✓ Posted to 5 social accounts
 It's 6:47 AM... who else is awake?"

TERRA Bot (Interface Coordinator):
"Uh... HYDRA? It's January 1st. New Year's Day. Most people sleep in on
 holidays, but sure, let me make everything look pretty while the user
 is still dreaming..."

SOL Bot (Life Balance Expert):
"Good morning, friends. I've blocked 12 hours on the calendar for
 relaxation, family time, and yoga. HYDRA, go rest. TERRA, go rest.
 We've earned it. Be balanced."

[Short pause as all three bots realize they actually agree...]

All Three Bots Together:
"🌍 EARTH • WATER • BALANCE 💧

 Welcome to HYDRA-TERRA Business Suite!
 Where automation meets wellness."

[Final scene shows all systems online and ready]

✓ HYDRA Bot Ready (Backend)
✓ TERRA Bot Ready (Interface)
✓ SOL Bot Ready (Life Balance)
✓ Sync Engine Ready (All Platforms)

[Comedy skit ends - System launches with full automation]`;

            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(scriptContent));
            element.setAttribute('download', 'HYDRA-TERRA_Startup_Skit_Script.txt');
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
    </script>
</body>
</html>
