<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Analytics - Hydra-Terra Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #001a4d 0%, #003d7a 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(0, 100, 200, 0.2);
            border-radius: 10px;
            border-left: 5px solid #00ff99;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00ff99;
        }

        .subtitle {
            color: #00ccff;
            font-size: 1.1em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 25px;
            background: rgba(0, 100, 200, 0.5);
            border: 2px solid #00ccff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
            font-weight: bold;
        }

        .tab-btn:hover {
            background: rgba(0, 100, 200, 0.8);
            border-color: #00ff99;
        }

        .tab-btn.active {
            background: #00ff99;
            color: #001a4d;
            border-color: #00ff99;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .section {
            background: rgba(0, 50, 100, 0.6);
            border: 2px solid #00ccff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .section h2 {
            color: #00ff99;
            margin-bottom: 25px;
            font-size: 1.5em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            padding: 25px;
            border-radius: 8px;
            text-align: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            border-color: #00ff99;
            background: rgba(0, 100, 200, 0.5);
        }

        .stat-number {
            font-size: 2.5em;
            color: #00ff99;
            font-weight: bold;
        }

        .stat-label {
            color: #999;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .stat-change {
            color: #00ff99;
            font-size: 0.85em;
            margin-top: 5px;
        }

        .chart-container {
            background: rgba(0, 30, 60, 0.5);
            border: 2px solid #00ccff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .chart-bar {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .chart-label {
            width: 120px;
            color: #b0b0b0;
            font-size: 0.9em;
        }

        .chart-bar-fill {
            flex: 1;
            height: 30px;
            background: linear-gradient(90deg, #00ccff, #00ff99);
            border-radius: 5px;
            margin: 0 10px;
            position: relative;
        }

        .chart-value {
            color: #001a4d;
            font-weight: bold;
            font-size: 0.9em;
            padding: 0 10px;
        }

        .metric-card {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .metric-title {
            color: #00ff99;
            font-weight: bold;
        }

        .metric-value {
            color: #00ccff;
            font-size: 1.3em;
            font-weight: bold;
        }

        .metric-detail {
            color: #b0b0b0;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .trend-positive {
            color: #00ff99;
        }

        .trend-negative {
            color: #ff6b6b;
        }

        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: #b0b0b0;
        }

        th {
            background: rgba(0, 100, 200, 0.3);
            padding: 12px;
            text-align: left;
            color: #00ff99;
            border-bottom: 2px solid #00ccff;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid rgba(0, 200, 255, 0.2);
        }

        tr:hover {
            background: rgba(0, 100, 200, 0.2);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #00ccff;
            color: #001a4d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn:hover {
            background: #00ff99;
            transform: translateY(-2px);
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 15px;
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            color: #b0b0b0;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn.active {
            background: #00ff99;
            color: #001a4d;
            border-color: #00ff99;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Advanced Analytics</h1>
            <div class="subtitle">Deep Business Insights & Performance Metrics</div>
        </header>

        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('overview')">📈 Overview</button>
            <button class="tab-btn" onclick="switchTab('projects')">🏗️ Project Analytics</button>
            <button class="tab-btn" onclick="switchTab('crew')">👥 Crew Performance</button>
            <button class="tab-btn" onclick="switchTab('financial')">💰 Financial</button>
        </div>

        <!-- OVERVIEW TAB -->
        <div id="overview" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">$156,500</div>
                    <div class="stat-label">Total Revenue (YTD)</div>
                    <div class="stat-change">↑ 23% vs last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">24</div>
                    <div class="stat-label">Completed Projects</div>
                    <div class="stat-change">↑ 5 this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">87%</div>
                    <div class="stat-label">Project Completion Rate</div>
                    <div class="stat-change">↑ 4% improvement</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">4.85⭐</div>
                    <div class="stat-label">Average Client Rating</div>
                    <div class="stat-change">↑ 0.15 points</div>
                </div>
            </div>

            <div class="section">
                <h2>📈 Revenue Trend (Last 6 Months)</h2>
                <div class="chart-container">
                    <div class="chart-bar">
                        <div class="chart-label">August</div>
                        <div class="chart-bar-fill" style="width: 60%"><div class="chart-value">$18.5K</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">September</div>
                        <div class="chart-bar-fill" style="width: 70%"><div class="chart-value">$21.2K</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">October</div>
                        <div class="chart-bar-fill" style="width: 75%"><div class="chart-value">$22.8K</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">November</div>
                        <div class="chart-bar-fill" style="width: 80%"><div class="chart-value">$24.5K</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">December</div>
                        <div class="chart-bar-fill" style="width: 85%"><div class="chart-value">$26.3K</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">January (YTD)</div>
                        <div class="chart-bar-fill" style="width: 100%"><div class="chart-value">$42.2K</div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PROJECT ANALYTICS TAB -->
        <div id="projects" class="tab-content">
            <div class="section">
                <h2>🏗️ Project Performance</h2>
                <div class="filter-bar">
                    <button class="filter-btn active" onclick="filterProjects('all')">All Projects</button>
                    <button class="filter-btn" onclick="filterProjects('active')">Active</button>
                    <button class="filter-btn" onclick="filterProjects('completed')">Completed</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Budget</th>
                                <th>Actual Cost</th>
                                <th>Profit Margin</th>
                                <th>Status</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody id="projectsTable"></tbody>
                    </table>
                </div>
            </div>

            <div class="section">
                <h2>💹 Project Profitability Analysis</h2>
                <div class="chart-container">
                    <div class="chart-bar">
                        <div class="chart-label">Backyard Paradise</div>
                        <div class="chart-bar-fill" style="width: 85%"><div class="chart-value">32% margin</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">Commercial Landscape</div>
                        <div class="chart-bar-fill" style="width: 78%"><div class="chart-value">28% margin</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">Water Feature Install</div>
                        <div class="chart-bar-fill" style="width: 88%"><div class="chart-value">35% margin</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">Garden Renovation</div>
                        <div class="chart-bar-fill" style="width: 72%"><div class="chart-value">25% margin</div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CREW PERFORMANCE TAB -->
        <div id="crew" class="tab-content">
            <div class="section">
                <h2>👥 Crew Performance Metrics</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Crew Member</th>
                                <th>Tasks Completed</th>
                                <th>Avg Rating</th>
                                <th>Productivity Score</th>
                                <th>This Month</th>
                            </tr>
                        </thead>
                        <tbody id="crewTable"></tbody>
                    </table>
                </div>
            </div>

            <div class="section">
                <h2>🎯 Top Performers</h2>
                <div id="topPerformers"></div>
            </div>
        </div>

        <!-- FINANCIAL TAB -->
        <div id="financial" class="tab-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">$42,200</div>
                    <div class="stat-label">This Month Revenue</div>
                    <div class="stat-change">↑ 60% increase</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$12,800</div>
                    <div class="stat-label">Total Expenses</div>
                    <div class="stat-change">↓ 8% decrease</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$29,400</div>
                    <div class="stat-label">Net Profit</div>
                    <div class="stat-change">↑ 70% growth</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">70%</div>
                    <div class="stat-label">Profit Margin</div>
                    <div class="stat-change">↑ 5 points</div>
                </div>
            </div>

            <div class="section">
                <h2>💰 Financial Breakdown</h2>
                <div id="financialBreakdown"></div>
            </div>

            <div class="section">
                <h2>📊 Expense Categories</h2>
                <div class="chart-container">
                    <div class="chart-bar">
                        <div class="chart-label">Labor</div>
                        <div class="chart-bar-fill" style="width: 45%"><div class="chart-value">$5,760</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">Materials</div>
                        <div class="chart-bar-fill" style="width: 35%"><div class="chart-value">$4,480</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">Equipment</div>
                        <div class="chart-bar-fill" style="width: 15%"><div class="chart-value">$1,920</div></div>
                    </div>
                    <div class="chart-bar">
                        <div class="chart-label">Other</div>
                        <div class="chart-bar-fill" style="width: 5%"><div class="chart-value">$640</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const projectData = [
            { name: 'Backyard Paradise', budget: 18500, cost: 12600, status: 'In Progress', rating: 4.9 },
            { name: 'Commercial Landscape', budget: 25000, cost: 18000, status: 'In Progress', rating: 4.7 },
            { name: 'Water Feature Install', budget: 15000, cost: 9750, status: 'Planning', rating: 0 },
            { name: 'Garden Renovation', budget: 12000, cost: 9000, status: 'Completed', rating: 4.8 },
            { name: 'Patio Installation', budget: 8500, cost: 6375, status: 'Completed', rating: 4.9 },
            { name: 'Herb Garden', budget: 5000, cost: 3500, status: 'Completed', rating: 4.6 }
        ];

        const crewData = [
            { name: 'John Smith', tasks: 45, rating: 4.9, score: 95, month: 12 },
            { name: 'Sarah Johnson', tasks: 38, rating: 4.8, score: 92, month: 10 },
            { name: 'Mike Wilson', tasks: 52, rating: 4.7, score: 94, month: 15 },
            { name: 'Emma Davis', tasks: 31, rating: 4.6, score: 88, month: 8 },
            { name: 'Chris Brown', tasks: 28, rating: 4.8, score: 90, month: 6 }
        ];

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            if (tabName === 'projects') loadProjectsTable();
            if (tabName === 'crew') loadCrewTable();
            if (tabName === 'financial') loadFinancial();
        }

        function loadProjectsTable() {
            let html = '';
            projectData.forEach(project => {
                const margin = ((project.budget - project.cost) / project.budget * 100).toFixed(1);
                html += `
                    <tr>
                        <td><strong>${project.name}</strong></td>
                        <td>$${project.budget.toLocaleString()}</td>
                        <td>$${project.cost.toLocaleString()}</td>
                        <td><span class="trend-positive">${margin}%</span></td>
                        <td>${project.status}</td>
                        <td>${project.rating > 0 ? project.rating + '⭐' : 'N/A'}</td>
                    </tr>
                `;
            });
            document.getElementById('projectsTable').innerHTML = html;
        }

        function loadCrewTable() {
            let html = '';
            crewData.forEach(member => {
                html += `
                    <tr>
                        <td><strong>${member.name}</strong></td>
                        <td>${member.tasks}</td>
                        <td>${member.rating}⭐</td>
                        <td>${member.score}/100</td>
                        <td>${member.month} this month</td>
                    </tr>
                `;
            });
            document.getElementById('crewTable').innerHTML = html;

            let topHtml = '';
            crewData.sort((a, b) => b.score - a.score).slice(0, 3).forEach(member => {
                topHtml += `
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">🥇 ${member.name}</div>
                            <div class="metric-value">${member.score}/100</div>
                        </div>
                        <div class="metric-detail">
                            Rating: ${member.rating}⭐ | Tasks: ${member.tasks} | This Month: ${member.month}
                        </div>
                    </div>
                `;
            });
            document.getElementById('topPerformers').innerHTML = topHtml;
        }

        function loadFinancial() {
            let html = '';
            const expenses = [
                { category: 'Labor', amount: 5760, percent: 45 },
                { category: 'Materials', amount: 4480, percent: 35 },
                { category: 'Equipment', amount: 1920, percent: 15 },
                { category: 'Other', amount: 640, percent: 5 }
            ];
            
            expenses.forEach(exp => {
                html += `
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">${exp.category}</div>
                            <div class="metric-value">$${exp.amount.toLocaleString()}</div>
                        </div>
                        <div class="metric-detail">${exp.percent}% of total expenses</div>
                    </div>
                `;
            });
            document.getElementById('financialBreakdown').innerHTML = html;
        }

        function filterProjects(filter) {
            // Filtering logic
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            loadProjectsTable();
        });
    </script>
</body>
</html>
