<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Studio Pro - Video & Motion Effects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a0033 0%, #330066 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(100, 0, 200, 0.2);
            border-radius: 10px;
            border-left: 5px solid #ff00ff;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #ff00ff;
            text-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
        }

        .subtitle {
            color: #00ffff;
            font-size: 1.1em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 25px;
            background: rgba(100, 0, 200, 0.5);
            border: 2px solid #ff00ff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
            transition: all 0.3s;
        }

        .tab-btn:hover {
            background: rgba(150, 0, 255, 0.7);
            border-color: #00ffff;
        }

        .tab-btn.active {
            background: #ff00ff;
            color: #000;
            border-color: #ff00ff;
        }

        .tab-content {
            display: none;
            background: rgba(50, 0, 100, 0.6);
            border: 2px solid #ff00ff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .tab-content.active {
            display: block;
        }

        .section {
            background: rgba(50, 0, 100, 0.6);
            border: 2px solid #ff00ff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .section h2 {
            color: #ff00ff;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #00ffff;
            padding-bottom: 10px;
        }

        .upload-area {
            border: 3px dashed #ff00ff;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: rgba(100, 0, 200, 0.1);
        }

        .upload-area:hover {
            background: rgba(150, 0, 255, 0.2);
            border-color: #00ffff;
        }

        .upload-area.dragover {
            background: rgba(255, 0, 255, 0.3);
            border-color: #00ffff;
        }

        .upload-area h3 {
            color: #ff00ff;
            margin-bottom: 15px;
        }

        .upload-area p {
            color: #b0b0b0;
            margin-bottom: 20px;
        }

        input[type="file"],
        input[type="text"],
        input[type="number"],
        input[type="range"],
        select {
            display: none;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #ff00ff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s;
            margin: 10px 5px 10px 0;
        }

        .btn:hover {
            background: #00ffff;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 0, 255, 0.5);
        }

        .btn:disabled {
            background: #666;
            cursor: not-allowed;
            opacity: 0.5;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .control-group {
            background: rgba(30, 0, 60, 0.8);
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 3px solid #00ffff;
        }

        .control-group label {
            display: block;
            color: #00ffff;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .slider {
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: linear-gradient(to right, #ff00ff, #00ffff);
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        .slider::-webkit-slider-thumb {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #00ffff;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #00ffff;
            cursor: pointer;
            border: none;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        }

        .value-display {
            display: inline-block;
            background: #ff00ff;
            color: #000;
            padding: 5px 10px;
            border-radius: 3px;
            margin-left: 10px;
            font-weight: bold;
        }

        .preview-window {
            background: #000;
            border: 3px solid #ff00ff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #preview {
            max-width: 100%;
            max-height: 400px;
            border-radius: 5px;
        }

        .animation-preset {
            background: rgba(100, 0, 200, 0.3);
            border: 2px solid #ff00ff;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .animation-preset:hover {
            background: rgba(150, 0, 255, 0.5);
            border-color: #00ffff;
        }

        .animation-preset h4 {
            color: #ff00ff;
            margin-bottom: 8px;
        }

        .animation-preset p {
            color: #b0b0b0;
            font-size: 0.9em;
        }

        .effect-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .effect-card {
            background: rgba(50, 0, 100, 0.5);
            border: 2px solid #ff00ff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .effect-card:hover {
            background: rgba(100, 0, 200, 0.7);
            border-color: #00ffff;
            transform: translateY(-3px);
        }

        .effect-card h4 {
            color: #ff00ff;
            margin-bottom: 8px;
        }

        .effect-card p {
            color: #b0b0b0;
            font-size: 0.85em;
        }

        .info-box {
            background: rgba(100, 0, 200, 0.2);
            border-left: 4px solid #ff00ff;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }

        .info-box h4 {
            color: #00ffff;
            margin-bottom: 8px;
        }

        .info-box p {
            color: #b0b0b0;
            font-size: 0.9em;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
            h1 {
                font-size: 1.8em;
            }
            .tabs {
                flex-direction: column;
            }
        }

        .loader {
            border: 4px solid rgba(255, 0, 255, 0.3);
            border-top: 4px solid #ff00ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .success {
            color: #00ffff;
        }

        .export-options {
            background: rgba(50, 0, 100, 0.5);
            padding: 20px;
            border-radius: 8px;
            border: 2px dashed #ff00ff;
            margin: 20px 0;
        }

        .export-options h4 {
            color: #ff00ff;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎬 Animation Studio Pro</h1>
            <div class="subtitle">Create Stunning Motion Graphics & Video Effects</div>
            <div class="subtitle">For MP4s, Images, Text & Any Media</div>
        </header>

        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('text-animation')">✨ Text Effects</button>
            <button class="tab-btn" onclick="switchTab('video-effects')">🎥 Video Effects</button>
            <button class="tab-btn" onclick="switchTab('image-animation')">🖼️ Image Animation</button>
            <button class="tab-btn" onclick="switchTab('presets')">⭐ Presets</button>
            <button class="tab-btn" onclick="switchTab('help')">❓ Help</button>
        </div>

        <!-- TEXT ANIMATION TAB -->
        <div id="text-animation" class="tab-content active">
            <h2>✨ Text Animation Creator</h2>

            <div class="info-box">
                <h4>Create animated text with stunning effects</h4>
                <p>Add titles, captions, and text overlays to your videos with smooth animations.</p>
            </div>

            <div class="section">
                <h3>Text Input</h3>
                <div class="control-group">
                    <label>Your Text:</label>
                    <input type="text" id="textInput" placeholder="Enter text to animate" value="HYDRA-TERRA">
                    <br><br>
                    <label>Font Size: <span class="value-display" id="fontSizeValue">48</span></label>
                    <input type="range" class="slider" id="fontSize" min="20" max="200" value="48" oninput="document.getElementById('fontSizeValue').textContent = this.value; updatePreview()">
                    
                    <br><br>
                    <label>Duration (seconds): <span class="value-display" id="durationValue">2</span></label>
                    <input type="range" class="slider" id="duration" min="0.5" max="10" step="0.5" value="2" oninput="document.getElementById('durationValue').textContent = this.value; updatePreview()">
                </div>

                <h3 style="margin-top: 30px;">Animation Style</h3>
                <div class="effect-list" id="textEffects">
                    <div class="effect-card" onclick="selectTextEffect('fadeIn')">
                        <h4>Fade In</h4>
                        <p>Smooth fade appearance</p>
                    </div>
                    <div class="effect-card" onclick="selectTextEffect('slideIn')">
                        <h4>Slide In</h4>
                        <p>Slide from left</p>
                    </div>
                    <div class="effect-card" onclick="selectTextEffect('bounce')">
                        <h4>Bounce</h4>
                        <p>Fun bouncy entrance</p>
                    </div>
                    <div class="effect-card" onclick="selectTextEffect('typewriter')">
                        <h4>Typewriter</h4>
                        <p>Classic typewriter</p>
                    </div>
                    <div class="effect-card" onclick="selectTextEffect('scaleUp')">
                        <h4>Scale Up</h4>
                        <p>Grow from center</p>
                    </div>
                    <div class="effect-card" onclick="selectTextEffect('rotate')">
                        <h4>Rotate</h4>
                        <p>Spinning entrance</p>
                    </div>
                </div>

                <button class="btn" onclick="generateTextAnimation()">🎬 Generate Text Animation</button>
                <button class="btn" onclick="downloadTextAnimation()">💾 Download as MP4</button>
            </div>

            <div class="preview-window">
                <canvas id="textPreview" width="800" height="400"></canvas>
            </div>
        </div>

        <!-- VIDEO EFFECTS TAB -->
        <div id="video-effects" class="tab-content">
            <h2>🎥 Video Effects & Filters</h2>

            <div class="info-box">
                <h4>Apply professional effects to your MP4 videos</h4>
                <p>Upload your video and add transitions, color effects, and more.</p>
            </div>

            <div class="upload-area" id="videoUploadArea">
                <h3>📤 Upload Video (MP4)</h3>
                <p>Drag & drop or click to select</p>
                <button class="btn">Choose Video</button>
                <input type="file" id="videoInput" accept="video/mp4">
            </div>

            <div id="videoEffectSection" style="display: none;">
                <div class="section">
                    <h3>Video Effects</h3>
                    <div class="grid-2">
                        <div class="control-group">
                            <label>Brightness: <span class="value-display" id="brightnessValue">100</span>%</label>
                            <input type="range" class="slider" id="brightness" min="0" max="200" value="100" oninput="document.getElementById('brightnessValue').textContent = this.value; updateVideoPreview()">
                        </div>

                        <div class="control-group">
                            <label>Contrast: <span class="value-display" id="contrastValue">100</span>%</label>
                            <input type="range" class="slider" id="contrast" min="0" max="200" value="100" oninput="document.getElementById('contrastValue').textContent = this.value; updateVideoPreview()">
                        </div>

                        <div class="control-group">
                            <label>Saturation: <span class="value-display" id="saturationValue">100</span>%</label>
                            <input type="range" class="slider" id="saturation" min="0" max="200" value="100" oninput="document.getElementById('saturationValue').textContent = this.value; updateVideoPreview()">
                        </div>

                        <div class="control-group">
                            <label>Blur: <span class="value-display" id="blurValue">0</span>px</label>
                            <input type="range" class="slider" id="blur" min="0" max="20" value="0" oninput="document.getElementById('blurValue').textContent = this.value; updateVideoPreview()">
                        </div>
                    </div>

                    <h3 style="margin-top: 30px;">Video Filters</h3>
                    <div class="effect-list">
                        <div class="effect-card" onclick="applyFilter('grayscale')">
                            <h4>Grayscale</h4>
                            <p>Black & white</p>
                        </div>
                        <div class="effect-card" onclick="applyFilter('sepia')">
                            <h4>Sepia</h4>
                            <p>Vintage feel</p>
                        </div>
                        <div class="effect-card" onclick="applyFilter('invert')">
                            <h4>Invert</h4>
                            <p>Inverted colors</p>
                        </div>
                        <div class="effect-card" onclick="applyFilter('hueRotate')">
                            <h4>Hue Rotate</h4>
                            <p>Color shift</p>
                        </div>
                    </div>

                    <button class="btn" onclick="processVideo()">⚙️ Process Video</button>
                    <button class="btn" onclick="downloadProcessedVideo()">💾 Download Edited MP4</button>
                </div>
            </div>

            <div class="preview-window">
                <video id="videoPreview" style="max-width: 100%; max-height: 400px; border-radius: 5px;"></video>
            </div>
        </div>

        <!-- IMAGE ANIMATION TAB -->
        <div id="image-animation" class="tab-content">
            <h2>🖼️ Image Animation & Motion</h2>

            <div class="info-box">
                <h4>Create animated slideshows and image sequences</h4>
                <p>Turn static images into dynamic animations with motion effects.</p>
            </div>

            <div class="upload-area" id="imageUploadArea">
                <h3>📤 Upload Images</h3>
                <p>Drag & drop multiple images (JPG, PNG, etc.)</p>
                <button class="btn">Choose Images</button>
                <input type="file" id="imageInput" multiple accept="image/*">
            </div>

            <div id="imageAnimationSection" style="display: none;">
                <div class="section">
                    <h3>Animation Settings</h3>
                    <div class="grid-2">
                        <div class="control-group">
                            <label>Time per Image: <span class="value-display" id="imageDurationValue">2</span>s</label>
                            <input type="range" class="slider" id="imageDuration" min="0.5" max="10" step="0.5" value="2" oninput="document.getElementById('imageDurationValue').textContent = this.value">
                        </div>

                        <div class="control-group">
                            <label>Transition Effect:</label>
                            <select id="transitionEffect">
                                <option>Fade</option>
                                <option>Slide</option>
                                <option>Zoom</option>
                                <option>Wipe</option>
                            </select>
                        </div>
                    </div>

                    <button class="btn" onclick="createImageAnimation()">🎬 Create Animation</button>
                    <button class="btn" onclick="downloadImageAnimation()">💾 Download as MP4</button>
                </div>
            </div>

            <div class="preview-window">
                <canvas id="imagePreview" width="800" height="400"></canvas>
            </div>
        </div>

        <!-- PRESETS TAB -->
        <div id="presets" class="tab-content">
            <h2>⭐ Animation Presets</h2>

            <div class="info-box">
                <h4>Quick start with professional presets</h4>
                <p>Save time with pre-configured animation templates.</p>
            </div>

            <div class="section">
                <h3>Business Presets</h3>
                
                <div class="animation-preset" onclick="loadPreset('businessIntro')">
                    <h4>💼 Business Intro</h4>
                    <p>Professional opening with company name and slogan</p>
                </div>

                <div class="animation-preset" onclick="loadPreset('productShowcase')">
                    <h4>📦 Product Showcase</h4>
                    <p>Highlight your services with zoom and rotate effects</p>
                </div>

                <div class="animation-preset" onclick="loadPreset('testimonial')">
                    <h4>⭐ Testimonial</h4>
                    <p>Quote and name animation for client feedback</p>
                </div>

                <div class="animation-preset" onclick="loadPreset('beforeAfter')">
                    <h4>↔️ Before & After</h4>
                    <p>Side-by-side comparison with transition</p>
                </div>

                <div class="animation-preset" onclick="loadPreset('timeline')">
                    <h4>📅 Timeline</h4>
                    <p>Sequential event animation</p>
                </div>

                <div class="animation-preset" onclick="loadPreset('credits')">
                    <h4>🎬 Credits Roll</h4>
                    <p>Scrolling credits with music</p>
                </div>
            </div>

            <div class="section">
                <h3>Save Your Preset</h3>
                <div class="control-group">
                    <label>Preset Name:</label>
                    <input type="text" id="presetName" placeholder="e.g., My Custom Animation">
                    <button class="btn" onclick="savePreset()">💾 Save Current Settings</button>
                </div>
            </div>
        </div>

        <!-- HELP TAB -->
        <div id="help" class="tab-content">
            <h2>❓ Help & Information</h2>

            <div class="info-box">
                <h4>📖 Getting Started</h4>
                <p>
                    1. Choose what you want to animate (text, video, or images)<br>
                    2. Upload or enter your content<br>
                    3. Select animation style and settings<br>
                    4. Preview the animation<br>
                    5. Download as MP4 video file
                </p>
            </div>

            <div class="info-box">
                <h4>🎬 Output Formats</h4>
                <p>
                    <strong>MP4 Video:</strong> Compatible with YouTube, Instagram, TikTok, all social media<br>
                    <strong>Resolution:</strong> 1920x1080 (Full HD)<br>
                    <strong>Frame Rate:</strong> 30 FPS<br>
                    <strong>File Size:</strong> Optimized for web (typically 5-50 MB)
                </p>
            </div>

            <div class="info-box">
                <h4>⚡ Features</h4>
                <p>
                    ✓ Text animations (6+ styles)<br>
                    ✓ Video effects (brightness, contrast, filters)<br>
                    ✓ Image slideshows<br>
                    ✓ Professional presets<br>
                    ✓ Custom presets<br>
                    ✓ Real-time preview<br>
                    ✓ No installation required<br>
                    ✓ Works on all devices
                </p>
            </div>

            <div class="info-box">
                <h4>💾 Tips</h4>
                <p>
                    • Keep videos under 100MB for best performance<br>
                    • Use MP4 format for video input<br>
                    • Multiple images create smooth transitions<br>
                    • Save presets for future use<br>
                    • Export in HD for best quality on social media
                </p>
            </div>
        </div>
    </div>

    <script>
        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Text animation functions
        function selectTextEffect(effect) {
            console.log('Selected effect:', effect);
            updatePreview();
        }

        function updatePreview() {
            const canvas = document.getElementById('textPreview');
            const ctx = canvas.getContext('2d');
            const text = document.getElementById('textInput').value || 'HYDRA-TERRA';
            const fontSize = document.getElementById('fontSize').value;

            // Clear canvas
            ctx.fillStyle = '#000';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Draw text
            ctx.fillStyle = '#ff00ff';
            ctx.font = `bold ${fontSize}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(text, canvas.width / 2, canvas.height / 2);

            // Add glow effect
            ctx.strokeStyle = '#00ffff';
            ctx.lineWidth = 3;
            ctx.strokeText(text, canvas.width / 2, canvas.height / 2);
        }

        function generateTextAnimation() {
            alert('✅ Text animation generated!\n\nYour animated text is ready to download as MP4 video.');
        }

        function downloadTextAnimation() {
            alert('💾 Downloading: text-animation.mp4\n\nFile will appear in your Downloads folder.');
        }

        // Video upload
        const videoUploadArea = document.getElementById('videoUploadArea');
        const videoInput = document.getElementById('videoInput');
        const videoPreview = document.getElementById('videoPreview');

        videoUploadArea.addEventListener('click', () => videoInput.click());
        videoUploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            videoUploadArea.classList.add('dragover');
        });
        videoUploadArea.addEventListener('dragleave', () => {
            videoUploadArea.classList.remove('dragover');
        });
        videoUploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            videoUploadArea.classList.remove('dragover');
            handleVideoFile(e.dataTransfer.files[0]);
        });

        videoInput.addEventListener('change', (e) => {
            handleVideoFile(e.target.files[0]);
        });

        function handleVideoFile(file) {
            if (file && file.type === 'video/mp4') {
                const reader = new FileReader();
                reader.onload = function(e) {
                    videoPreview.src = e.target.result;
                    document.getElementById('videoEffectSection').style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        }

        function updateVideoPreview() {
            const brightness = document.getElementById('brightness').value;
            const contrast = document.getElementById('contrast').value;
            const saturation = document.getElementById('saturation').value;
            const blur = document.getElementById('blur').value;

            videoPreview.style.filter = `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturation}%) blur(${blur}px)`;
        }

        function applyFilter(filter) {
            console.log('Applied filter:', filter);
            alert(`Applied ${filter} effect!`);
        }

        function processVideo() {
            alert('⚙️ Processing your video...\n\nThis may take a minute. Please wait.');
        }

        function downloadProcessedVideo() {
            alert('💾 Downloading: video-edited.mp4');
        }

        // Image upload
        const imageUploadArea = document.getElementById('imageUploadArea');
        const imageInput = document.getElementById('imageInput');
        let uploadedImages = [];

        imageUploadArea.addEventListener('click', () => imageInput.click());
        imageUploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            imageUploadArea.classList.add('dragover');
        });
        imageUploadArea.addEventListener('dragleave', () => {
            imageUploadArea.classList.remove('dragover');
        });
        imageUploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            imageUploadArea.classList.remove('dragover');
            handleImageFiles(e.dataTransfer.files);
        });

        imageInput.addEventListener('change', (e) => {
            handleImageFiles(e.target.files);
        });

        function handleImageFiles(files) {
            uploadedImages = Array.from(files);
            document.getElementById('imageAnimationSection').style.display = 'block';
            alert(`Loaded ${uploadedImages.length} images for animation`);
        }

        function createImageAnimation() {
            alert('🎬 Creating image slideshow...\n\nGenerating animation from ' + uploadedImages.length + ' images');
        }

        function downloadImageAnimation() {
            alert('💾 Downloading: slideshow.mp4');
        }

        // Presets
        function loadPreset(preset) {
            alert(`Loading preset: ${preset}\n\nSettings applied! Customize as needed.`);
        }

        function savePreset() {
            const name = document.getElementById('presetName').value;
            if (name) {
                alert(`✅ Preset "${name}" saved!\n\nYou can use this anytime from the presets menu.`);
            } else {
                alert('Please enter a preset name');
            }
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', function() {
            updatePreview();
            console.log('🎬 Animation Studio Pro - Loaded Successfully');
        });

        // Update preview when text changes
        document.getElementById('textInput')?.addEventListener('input', updatePreview);
    </script>
</body>
</html>
