<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player Pro - Hydra-Terra</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #001a4d 0%, #003d7a 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 30px;
            background: rgba(0, 100, 200, 0.2);
            border-radius: 10px;
            border-left: 5px solid #00ff99;
        }

        h1 {
            font-size: 2.5em;
            color: #00ff99;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #00ccff;
            font-size: 1.1em;
        }

        .video-section {
            background: rgba(0, 50, 100, 0.6);
            border: 2px solid #00ccff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .video-player {
            background: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        video {
            width: 100%;
            display: block;
            border-radius: 8px;
        }

        .no-video {
            padding: 100px 20px;
            text-align: center;
            color: #00ccff;
        }

        .no-video-icon {
            font-size: 5em;
            margin-bottom: 20px;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            background: #00ccff;
            color: #001a4d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background: #00ff99;
            transform: translateY(-2px);
        }

        .btn.secondary {
            background: #666;
            color: #fff;
        }

        .btn.secondary:hover {
            background: #888;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .playlist-section {
            background: rgba(0, 50, 100, 0.6);
            border: 2px solid #00ccff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .playlist-section h2 {
            color: #00ff99;
            margin-bottom: 20px;
        }

        .playlist {
            display: grid;
            gap: 10px;
        }

        .playlist-item {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
            cursor: pointer;
        }

        .playlist-item:hover {
            background: rgba(0, 100, 200, 0.5);
            border-color: #00ff99;
        }

        .playlist-item.active {
            border-color: #00ff99;
            background: rgba(0, 255, 153, 0.2);
        }

        .playlist-item-info {
            flex: 1;
        }

        .playlist-item-title {
            color: #00ff99;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .playlist-item-meta {
            color: #999;
            font-size: 0.85em;
        }

        .file-upload-zone {
            background: rgba(0, 30, 60, 0.5);
            border: 3px dashed #00ccff;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .file-upload-zone:hover {
            border-color: #00ff99;
            background: rgba(0, 255, 153, 0.1);
        }

        .file-upload-zone.dragover {
            border-color: #00ff99;
            background: rgba(0, 255, 153, 0.2);
        }

        .upload-icon {
            font-size: 3em;
            color: #00ccff;
            margin-bottom: 15px;
        }

        input[type="file"] {
            display: none;
        }

        .volume-control {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(0, 30, 60, 0.5);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .volume-slider {
            flex: 1;
            height: 6px;
            border-radius: 3px;
            background: #333;
            outline: none;
            -webkit-appearance: none;
        }

        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #00ff99;
            cursor: pointer;
        }

        .volume-slider::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #00ff99;
            cursor: pointer;
            border: none;
        }

        .video-info {
            background: rgba(0, 30, 60, 0.5);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .video-info div {
            margin-bottom: 8px;
            color: #b0b0b0;
        }

        .video-info strong {
            color: #00ff99;
        }

        .speed-control {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .speed-btn {
            padding: 8px 15px;
            background: rgba(0, 100, 200, 0.5);
            border: 2px solid #00ccff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .speed-btn:hover, .speed-btn.active {
            background: #00ccff;
            color: #001a4d;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .controls {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎬 Media Player Pro</h1>
            <div class="subtitle">Advanced Video Player for MP4 Files</div>
        </header>

        <div class="video-section">
            <h2 style="color: #00ff99; margin-bottom: 20px;">📺 Video Player</h2>
            
            <div class="video-player">
                <video id="videoPlayer" controls>
                    <source id="videoSource" src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div id="noVideoMessage" class="no-video">
                    <div class="no-video-icon">📹</div>
                    <p style="font-size: 1.2em; margin-bottom: 10px;">No video loaded</p>
                    <p style="color: #999;">Upload or drag & drop an MP4 file to start</p>
                </div>
            </div>

            <div id="videoInfo" class="video-info" style="display: none;">
                <div><strong>File Name:</strong> <span id="fileName">--</span></div>
                <div><strong>Duration:</strong> <span id="duration">--</span></div>
                <div><strong>Resolution:</strong> <span id="resolution">--</span></div>
                <div><strong>File Size:</strong> <span id="fileSize">--</span></div>
            </div>

            <div class="controls">
                <button class="btn" onclick="playVideo()">
                    <span>▶️</span> Play
                </button>
                <button class="btn" onclick="pauseVideo()">
                    <span>⏸️</span> Pause
                </button>
                <button class="btn" onclick="stopVideo()">
                    <span>⏹️</span> Stop
                </button>
                <button class="btn" onclick="skipBackward()">
                    <span>⏪</span> -10s
                </button>
                <button class="btn" onclick="skipForward()">
                    <span>⏩</span> +10s
                </button>
                <button class="btn secondary" onclick="toggleFullscreen()">
                    <span>⛶</span> Fullscreen
                </button>
            </div>

            <div class="speed-control">
                <strong style="color: #00ff99; margin-right: 10px;">Playback Speed:</strong>
                <button class="speed-btn" onclick="setSpeed(0.5)">0.5x</button>
                <button class="speed-btn" onclick="setSpeed(0.75)">0.75x</button>
                <button class="speed-btn active" onclick="setSpeed(1)">1x</button>
                <button class="speed-btn" onclick="setSpeed(1.25)">1.25x</button>
                <button class="speed-btn" onclick="setSpeed(1.5)">1.5x</button>
                <button class="speed-btn" onclick="setSpeed(2)">2x</button>
            </div>

            <div class="volume-control">
                <span style="color: #00ff99; font-weight: bold;">🔊 Volume</span>
                <input type="range" id="volumeSlider" class="volume-slider" min="0" max="100" value="70" oninput="adjustVolume(this.value)">
                <span id="volumeDisplay" style="color: #00ccff; min-width: 40px;">70%</span>
            </div>
        </div>

        <div class="playlist-section">
            <h2>📂 Upload & Playlist</h2>
            
            <div class="file-upload-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
                <div class="upload-icon">📁</div>
                <p style="color: #00ccff; font-size: 1.1em; margin-bottom: 10px;">
                    Click to browse or drag & drop MP4 files here
                </p>
                <p style="color: #999; font-size: 0.9em;">Supports MP4, AVI, MOV, WebM formats</p>
            </div>
            <input type="file" id="fileInput" accept="video/*" multiple onchange="handleFileSelect(event)">

            <button class="btn secondary" onclick="clearPlaylist()" style="margin-bottom: 20px;">
                🗑️ Clear Playlist
            </button>

            <div class="playlist" id="playlist"></div>
        </div>
    </div>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const videoSource = document.getElementById('videoSource');
        const noVideoMessage = document.getElementById('noVideoMessage');
        const videoInfo = document.getElementById('videoInfo');
        const dropZone = document.getElementById('dropZone');
        let playlist = [];
        let currentVideoIndex = -1;

        // Initialize volume
        videoPlayer.volume = 0.7;

        // File upload handling
        function handleFileSelect(event) {
            const files = event.target.files;
            addFilesToPlaylist(files);
        }

        function addFilesToPlaylist(files) {
            for (let file of files) {
                if (file.type.startsWith('video/')) {
                    const videoUrl = URL.createObjectURL(file);
                    playlist.push({
                        name: file.name,
                        url: videoUrl,
                        size: formatFileSize(file.size),
                        file: file
                    });
                }
            }
            renderPlaylist();
            
            // Auto-play first video if none is playing
            if (currentVideoIndex === -1 && playlist.length > 0) {
                playVideoFromPlaylist(0);
            }
        }

        function renderPlaylist() {
            const playlistEl = document.getElementById('playlist');
            if (playlist.length === 0) {
                playlistEl.innerHTML = '<p style="color: #999; text-align: center; padding: 20px;">No videos in playlist</p>';
                return;
            }

            let html = '';
            playlist.forEach((video, index) => {
                const activeClass = index === currentVideoIndex ? 'active' : '';
                html += `
                    <div class="playlist-item ${activeClass}" onclick="playVideoFromPlaylist(${index})">
                        <div class="playlist-item-info">
                            <div class="playlist-item-title">📹 ${video.name}</div>
                            <div class="playlist-item-meta">Size: ${video.size}</div>
                        </div>
                        <button class="btn secondary" onclick="removeFromPlaylist(${index}); event.stopPropagation();">Remove</button>
                    </div>
                `;
            });
            playlistEl.innerHTML = html;
        }

        function playVideoFromPlaylist(index) {
            if (index < 0 || index >= playlist.length) return;
            
            currentVideoIndex = index;
            const video = playlist[index];
            
            videoSource.src = video.url;
            videoPlayer.load();
            videoPlayer.play();
            
            noVideoMessage.style.display = 'none';
            videoPlayer.style.display = 'block';
            videoInfo.style.display = 'block';
            
            document.getElementById('fileName').textContent = video.name;
            document.getElementById('fileSize').textContent = video.size;
            
            renderPlaylist();
            
            // Update video info when metadata loads
            videoPlayer.addEventListener('loadedmetadata', function() {
                document.getElementById('duration').textContent = formatDuration(videoPlayer.duration);
                document.getElementById('resolution').textContent = `${videoPlayer.videoWidth} x ${videoPlayer.videoHeight}`;
            }, { once: true });
        }

        function removeFromPlaylist(index) {
            URL.revokeObjectURL(playlist[index].url);
            playlist.splice(index, 1);
            
            if (currentVideoIndex === index) {
                stopVideo();
                currentVideoIndex = -1;
            } else if (currentVideoIndex > index) {
                currentVideoIndex--;
            }
            
            renderPlaylist();
        }

        function clearPlaylist() {
            if (confirm('Clear all videos from playlist?')) {
                playlist.forEach(video => URL.revokeObjectURL(video.url));
                playlist = [];
                currentVideoIndex = -1;
                renderPlaylist();
                stopVideo();
            }
        }

        // Drag and drop
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            const files = e.dataTransfer.files;
            addFilesToPlaylist(files);
        });

        // Video controls
        function playVideo() {
            if (videoSource.src) {
                videoPlayer.play();
            } else {
                alert('Please load a video first');
            }
        }

        function pauseVideo() {
            videoPlayer.pause();
        }

        function stopVideo() {
            videoPlayer.pause();
            videoPlayer.currentTime = 0;
        }

        function skipForward() {
            videoPlayer.currentTime = Math.min(videoPlayer.currentTime + 10, videoPlayer.duration);
        }

        function skipBackward() {
            videoPlayer.currentTime = Math.max(videoPlayer.currentTime - 10, 0);
        }

        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                videoPlayer.requestFullscreen().catch(err => {
                    alert('Error attempting to enable fullscreen');
                });
            } else {
                document.exitFullscreen();
            }
        }

        function setSpeed(speed) {
            videoPlayer.playbackRate = speed;
            document.querySelectorAll('.speed-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function adjustVolume(value) {
            videoPlayer.volume = value / 100;
            document.getElementById('volumeDisplay').textContent = value + '%';
        }

        // Auto-play next video when current ends
        videoPlayer.addEventListener('ended', () => {
            if (currentVideoIndex < playlist.length - 1) {
                playVideoFromPlaylist(currentVideoIndex + 1);
            }
        });

        // Utility functions
        function formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);
            
            if (hours > 0) {
                return `${hours}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
            }
            return `${minutes}:${secs.toString().padStart(2, '0')}`;
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space' && videoSource.src) {
                e.preventDefault();
                if (videoPlayer.paused) {
                    playVideo();
                } else {
                    pauseVideo();
                }
            } else if (e.code === 'ArrowRight') {
                skipForward();
            } else if (e.code === 'ArrowLeft') {
                skipBackward();
            } else if (e.code === 'KeyF') {
                toggleFullscreen();
            }
        });
    </script>
</body>
</html>
