<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tracker Pro - Hydra-Terra Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #001a4d 0%, #003d7a 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(0, 100, 200, 0.2);
            border-radius: 10px;
            border-left: 5px solid #00ff99;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00ff99;
            text-shadow: 0 0 10px rgba(0, 255, 153, 0.5);
        }

        .subtitle {
            color: #00ccff;
            font-size: 1.1em;
        }

        .section {
            background: rgba(0, 50, 100, 0.6);
            border: 2px solid #00ccff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .section h2 {
            color: #00ff99;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #00ccff;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            background: rgba(0, 30, 60, 0.8);
            border: 2px solid #00ccff;
            color: #fff;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1em;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            background: rgba(0, 50, 100, 0.8);
            border-color: #00ff99;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #00ccff;
            color: #001a4d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s;
            margin: 10px 5px 10px 0;
        }

        .btn:hover {
            background: #00ff99;
            transform: translateY(-2px);
        }

        .btn.secondary {
            background: #666;
            color: #fff;
        }

        .project-card {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .project-card:hover {
            background: rgba(0, 100, 200, 0.5);
            border-color: #00ff99;
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .project-title {
            color: #00ff99;
            font-size: 1.3em;
            font-weight: bold;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
        }

        .status-planning {
            background: #ffaa00;
            color: #000;
        }

        .status-active {
            background: #00ff99;
            color: #000;
        }

        .status-onhold {
            background: #ff6b6b;
            color: #fff;
        }

        .status-complete {
            background: #00ccff;
            color: #000;
        }

        .project-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }

        .info-item {
            background: rgba(0, 30, 60, 0.5);
            padding: 10px;
            border-left: 3px solid #00ccff;
            border-radius: 3px;
        }

        .info-label {
            color: #999;
            font-size: 0.85em;
        }

        .info-value {
            color: #fff;
            font-weight: bold;
            margin-top: 5px;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: rgba(0, 50, 100, 0.5);
            border-radius: 10px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ccff, #00ff99);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            color: #000;
            font-weight: bold;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 10px 20px;
            background: rgba(0, 100, 200, 0.5);
            border: 2px solid #00ccff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .tab-btn:hover {
            background: rgba(0, 100, 200, 0.8);
            border-color: #00ff99;
        }

        .tab-btn.active {
            background: #00ff99;
            color: #001a4d;
            border-color: #00ff99;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(0, 100, 200, 0.3);
            border: 2px solid #00ccff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            color: #00ff99;
            font-weight: bold;
        }

        .stat-label {
            color: #b0b0b0;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
            h1 {
                font-size: 1.8em;
            }
            .project-header {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Project Tracker Pro</h1>
            <div class="subtitle">Manage Landscape Jobs from Quote to Completion</div>
        </header>

        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('dashboard')">📈 Dashboard</button>
            <button class="tab-btn" onclick="switchTab('projects')">📁 Projects</button>
            <button class="tab-btn" onclick="switchTab('new-project')">➕ New Project</button>
            <button class="tab-btn" onclick="switchTab('analytics')">📊 Analytics</button>
        </div>

        <!-- DASHBOARD TAB -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalProjects">0</div>
                    <div class="stat-label">Total Projects</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeProjects">0</div>
                    <div class="stat-label">Active Now</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="completedProjects">0</div>
                    <div class="stat-label">Completed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalRevenue">$0</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
            </div>

            <div class="section">
                <h2>🎯 Recent Projects</h2>
                <div id="recentProjectsList"></div>
            </div>

            <div class="section">
                <h2>⚠️ Upcoming Deadlines</h2>
                <div id="upcomingDeadlines"></div>
            </div>
        </div>

        <!-- PROJECTS TAB -->
        <div id="projects" class="tab-content">
            <div class="section">
                <h2>📋 All Projects</h2>
                <div id="projectsList"></div>
            </div>
        </div>

        <!-- NEW PROJECT TAB -->
        <div id="new-project" class="tab-content">
            <div class="section">
                <h2>➕ Create New Project</h2>

                <div class="grid-2">
                    <div class="form-group">
                        <label>Project Name</label>
                        <input type="text" id="projectName" placeholder="e.g., Smith Backyard Renovation">
                    </div>

                    <div class="form-group">
                        <label>Status</label>
                        <select id="projectStatus">
                            <option>Planning</option>
                            <option>In Progress</option>
                            <option>On Hold</option>
                            <option>Complete</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Client Name</label>
                        <input type="text" id="clientName" placeholder="Client name">
                    </div>

                    <div class="form-group">
                        <label>Client Email</label>
                        <input type="email" id="clientEmail" placeholder="client@email.com">
                    </div>

                    <div class="form-group">
                        <label>Site Address</label>
                        <input type="text" id="siteAddress" placeholder="123 Street, City">
                    </div>

                    <div class="form-group">
                        <label>Client Phone</label>
                        <input type="tel" id="clientPhone" placeholder="0426 398 510">
                    </div>

                    <div class="form-group">
                        <label>Start Date</label>
                        <input type="date" id="startDate">
                    </div>

                    <div class="form-group">
                        <label>Expected Completion</label>
                        <input type="date" id="endDate">
                    </div>

                    <div class="form-group">
                        <label>Estimated Budget ($)</label>
                        <input type="number" id="estimatedBudget" placeholder="5000">
                    </div>

                    <div class="form-group">
                        <label>Actual Budget ($)</label>
                        <input type="number" id="actualBudget" placeholder="0">
                    </div>
                </div>

                <div class="form-group">
                    <label>Project Description</label>
                    <textarea id="projectDescription" placeholder="Describe the project details..."></textarea>
                </div>

                <button class="btn" onclick="createProject()">✅ Create Project</button>
            </div>
        </div>

        <!-- ANALYTICS TAB -->
        <div id="analytics" class="tab-content">
            <div class="section">
                <h2>📊 Project Analytics</h2>

                <div class="grid-2">
                    <div class="form-group">
                        <h3 style="color: #00ff99; margin-bottom: 15px;">Revenue by Status</h3>
                        <div id="revenueByStatus"></div>
                    </div>

                    <div class="form-group">
                        <h3 style="color: #00ff99; margin-bottom: 15px;">Average Project Value</h3>
                        <div style="font-size: 2em; color: #00ff99; font-weight: bold;" id="avgProjectValue">$0</div>
                    </div>
                </div>

                <div class="section">
                    <h2>Profitability Analysis</h2>
                    <table style="width: 100%; color: #b0b0b0;">
                        <tr style="border-bottom: 2px solid #00ccff;">
                            <th style="padding: 10px; text-align: left;">Project</th>
                            <th style="padding: 10px; text-align: right;">Estimated</th>
                            <th style="padding: 10px; text-align: right;">Actual</th>
                            <th style="padding: 10px; text-align: right;">Profit/Loss</th>
                        </tr>
                        <tbody id="profitabilityTable"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            if (tabName === 'projects') loadProjects();
            if (tabName === 'analytics') loadAnalytics();
        }

        // Project data
        let projects = [];

        function createProject() {
            const project = {
                id: Date.now(),
                name: document.getElementById('projectName').value,
                status: document.getElementById('projectStatus').value,
                clientName: document.getElementById('clientName').value,
                clientEmail: document.getElementById('clientEmail').value,
                clientPhone: document.getElementById('clientPhone').value,
                address: document.getElementById('siteAddress').value,
                startDate: document.getElementById('startDate').value,
                endDate: document.getElementById('endDate').value,
                estimatedBudget: parseFloat(document.getElementById('estimatedBudget').value) || 0,
                actualBudget: parseFloat(document.getElementById('actualBudget').value) || 0,
                description: document.getElementById('projectDescription').value,
                createdDate: new Date().toLocaleDateString()
            };

            projects.push(project);
            localStorage.setItem('hydraProjects', JSON.stringify(projects));
            
            alert('✅ Project created successfully!');
            
            // Reset form
            document.querySelectorAll('input, textarea, select').forEach(el => {
                el.value = '';
            });

            updateDashboard();
        }

        function loadProjects() {
            const saved = localStorage.getItem('hydraProjects');
            if (saved) projects = JSON.parse(saved);

            let html = '';
            projects.forEach(project => {
                const progress = (project.actualBudget / project.estimatedBudget * 100) || 0;
                html += `
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-title">${project.name}</div>
                            <span class="status-badge status-${project.status.toLowerCase().replace(' ', '')}">${project.status}</span>
                        </div>
                        <div class="project-info">
                            <div class="info-item">
                                <div class="info-label">Client</div>
                                <div class="info-value">${project.clientName}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Start Date</div>
                                <div class="info-value">${project.startDate}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">End Date</div>
                                <div class="info-value">${project.endDate}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Budget</div>
                                <div class="info-value">$${project.estimatedBudget}</div>
                            </div>
                        </div>
                        <div>
                            <strong style="color: #00ccff;">Budget Status:</strong>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${Math.min(progress, 100)}%">${Math.round(progress)}%</div>
                            </div>
                        </div>
                        <button class="btn secondary" onclick="editProject(${project.id})">Edit</button>
                        <button class="btn secondary" onclick="deleteProject(${project.id})">Delete</button>
                    </div>
                `;
            });

            document.getElementById('projectsList').innerHTML = html || '<p style="color: #b0b0b0;">No projects yet. Create one to get started!</p>';
        }

        function editProject(id) {
            alert('Edit feature coming soon!');
        }

        function deleteProject(id) {
            if (confirm('Delete this project?')) {
                projects = projects.filter(p => p.id !== id);
                localStorage.setItem('hydraProjects', JSON.stringify(projects));
                loadProjects();
                updateDashboard();
            }
        }

        function updateDashboard() {
            const saved = localStorage.getItem('hydraProjects');
            if (saved) projects = JSON.parse(saved);

            const active = projects.filter(p => p.status === 'In Progress').length;
            const completed = projects.filter(p => p.status === 'Complete').length;
            const totalRevenue = projects.reduce((sum, p) => sum + p.estimatedBudget, 0);

            document.getElementById('totalProjects').textContent = projects.length;
            document.getElementById('activeProjects').textContent = active;
            document.getElementById('completedProjects').textContent = completed;
            document.getElementById('totalRevenue').textContent = '$' + totalRevenue.toLocaleString();

            // Recent projects
            let recent = '';
            projects.slice(-3).reverse().forEach(p => {
                recent += `<p style="margin: 10px 0; color: #b0b0b0;">📍 ${p.name} - <span style="color: #00ff99;">${p.status}</span></p>`;
            });
            document.getElementById('recentProjectsList').innerHTML = recent || '<p style="color: #999;">No projects yet</p>';

            // Upcoming deadlines
            let upcoming = '';
            projects.filter(p => p.endDate && new Date(p.endDate) > new Date()).forEach(p => {
                const daysLeft = Math.ceil((new Date(p.endDate) - new Date()) / (1000 * 60 * 60 * 24));
                upcoming += `<p style="margin: 10px 0; color: #b0b0b0;">${p.name} - Due in <span style="color: #ffaa00;">${daysLeft} days</span></p>`;
            });
            document.getElementById('upcomingDeadlines').innerHTML = upcoming || '<p style="color: #999;">No upcoming deadlines</p>';
        }

        function loadAnalytics() {
            const saved = localStorage.getItem('hydraProjects');
            if (saved) projects = JSON.parse(saved);

            const avgValue = projects.length > 0 ? projects.reduce((sum, p) => sum + p.estimatedBudget, 0) / projects.length : 0;
            document.getElementById('avgProjectValue').textContent = '$' + Math.round(avgValue).toLocaleString();

            let profitTable = '';
            projects.forEach(p => {
                const profit = p.estimatedBudget - p.actualBudget;
                const profitColor = profit >= 0 ? '#00ff99' : '#ff6b6b';
                profitTable += `
                    <tr style="border-bottom: 1px solid #00ccff;">
                        <td style="padding: 10px;">${p.name}</td>
                        <td style="padding: 10px; text-align: right;">$${p.estimatedBudget}</td>
                        <td style="padding: 10px; text-align: right;">$${p.actualBudget}</td>
                        <td style="padding: 10px; text-align: right; color: ${profitColor};">$${profit}</td>
                    </tr>
                `;
            });
            document.getElementById('profitabilityTable').innerHTML = profitTable || '<tr><td colspan="4" style="padding: 20px; text-align: center; color: #999;">No projects to analyze</td></tr>';
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', updateDashboard);
    </script>
</body>
</html>
